\documentclass{article}
% packages
\usepackage[english]{babel} % dependency for biblatex to use American English in bibliography (?)
\usepackage{biblatex} %bibliography manager
\usepackage[utf8]{inputenc} % dependency for biblatex to print citations
\usepackage{csquotes} % dependency for babel (-> biblatex)
\usepackage{url} % url in citation
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tabularx} 
\usepackage{ulem}
%
% custom commands
\newcommand{\paranewline}[1]{\paragraph{#1}\mbox{}\\} % \paranewline{title} creates a new paragraph, with the "title" in bold, and the subequent unformatted text is written on a newline, rather than on the same line as the title.
%%
\addbibresource{../meetings.bib}
\title{Project Meeting}

\begin{document}
	\date{March 3, 2021}	
	\maketitle
	\paranewline{Participants} Jack Britton, Omar Lakkis
	\tableofcontents
	\section{Resources}
	Repository on GitLab : \url{https://gitlab.com/bittern/rivertoposim}\\
	
	\section{Deadlines}
	\begin{itemize}
		\item Presentation : TBC
		\item Dissertation submission : 11 May, 16:00
				\begin{itemize}
			\item Time remaining: \textbf{64}\%
			\item Working days remaining: \textbf{15.75}
		\end{itemize}
	\end{itemize}

\section{Completed}
\begin{enumerate}
	\item Received the topography file, and have successfully ported it to CLAWPACK*
\end{enumerate}
\small{* That doesn't mean much, I haven't got a working simulation, I just I have an acceptable format of file to feed CLAWPACK}

\section{To do}
Potential options for week 6:
\begin{enumerate}[label=\Alph*)]
	\item \sout{Create the river simulation. Begin with setting up a basic simulation environment using the topography file}
	\item Use the previously created Tsunami simulation. Here I would go straight into the maths
	\item \sout{Begin with the mathematics. There will be a lot to go over after all. The mathematical choices may be similar in both simulations (correct me on this), so I could research the mathematics to start with, and then at the end decide which simulation to go with dependant on the time remaining}
\end{enumerate}
\section{Discussion topics}

\subsection{Using the chile2010 JRA simulation}
It is set up, has additional visualisation features (including manning's coefficient) if extra work is necessary. It allows me to purely focus on constructing as accurate a model as I can, essentially be the opposite of the work I did on the JRA (although I also made a start on this when trying to understand the elements of the sim over summer).\\
The alternative is the river simulation, but I think the process will be quite similar to the JRA, so that I end up with a simulation, but not the mathematical knowledge (as far as making informed decisions about the project). It is important to remember that on top of this simulation, there is also the maths to research, a presentation and the dissertation to write\\
This does go against my original idea to make a simulation, but it is more important to me that I have the knowledge to make decisions about the project. And subsequently, I can apply that knowledge in any simulation software.\\

\subsection{Mathematics}

\paranewline{Parameters}

The most important(?) parameters from the default chile2010 tsunami simulation, to get an idea of the elements I will cover mathematically:

\begin{center}
	\begin{tabularx}{0.8\textwidth} {
			| >{\bfseries}>{\raggedright\arraybackslash}X
			| >{\raggedleft\arraybackslash}X
			|}
		\hline
		Desired Courant number & 0.75\\
		\hline
		Maximum Courant number & 1.0\\
		\hline
		Riemann Solver & Lax-Wendroff (\(2^{nd}\) order)\\
		\hline
		Wave propagation method & Corner Transport Upwind plus second order correction terms\\
		\hline
		Number of waves in Riemann solution & 3\\
		\hline
		Limiter (for all waves) & MC\\
		\hline
		Fractional-step method & Godunov (\(1^{st}\) order)\\
		\hline

	\end{tabularx}
\end{center}

\paranewline{Plan}

\begin{enumerate}
	\item I need to list the potential mathematical elements of this system
	\item What will vary? I would imagine that different waterscapes (river/ocean) would be optimally modelled with different elements.
	\begin{enumerate}
		\item \sout{Should I decide on the simulation now, so I can do maths geared towards that sim, or can I get far with the maths without specialising?}
	\end{enumerate}
	\item I'll find this out while researching, but I may as well ask briefly here : why choose one Riemann solver (for instance) over another?
\end{enumerate}

\subsection{\sout{River simulation}}
\begin{enumerate}
	\item \sout{Introduce water into the simulation}
	\item \sout{ build up how things are positioned in each of the 5 necessary files (can use existing gallery files to observe this in working simulations)} 
\end{enumerate}

\subsection{\sout{Topography data}}

\sout{The data Richard provided is very nice, ports well (after some troubleshooting) and most importantly - it works!}

\end{document}