\documentclass{article}
% packages
\usepackage[english]{babel} % dependency for biblatex to use American English in bibliography (?)
\usepackage{biblatex} %bibliography manager
\usepackage[utf8]{inputenc} % dependency for biblatex to print citations
\usepackage{csquotes} % dependency for babel (-> biblatex)
\usepackage{url} % url in citation
\usepackage{hyperref}
%
% custom commands
\newcommand{\paranewline}[1]{\paragraph{#1}\mbox{}\\} % \paranewline{title} creates a new paragraph, with the "title" in bold, and the subequent unformatted text is written on a newline, rather than on the same line as the title.
%%
\addbibresource{../meetings.bib}
\title{Bsc Mathematics Project Meeting}
\author{Jack B}
\begin{document}
	\date{February 16, 2021}	
	\maketitle
	\tableofcontents
	\section{Resources}
	Repository on GitLab : \url{https://gitlab.com/bittern/rivertoposim}\\
	Shared google drive folder: \url{https://drive.google.com/drive/folders/1iedTshsFUNruEdslJR--MV5ol_X7pHI9?usp=sharing}
	
	\section{Deadlines}
	\begin{itemize}
		\item Presentation : TBC
		\item Dissertation submission : 11 May, 16:00
		\begin{itemize}
			\item Time remaining: \textbf{79}\%
			\item Weeks remaining: \textbf{12}
		\end{itemize}
	\end{itemize}

	\section{Completed}
	\begin{itemize}
		\item Idea for project
	\end{itemize}

	\section{To do}
	\begin{itemize}
		\item Work on proposal - flesh out what will be done in the project
		\begin{itemize}
			\item timeline
			\item motivation
			
		\end{itemize}
	\end{itemize}
	
	\section{Document management}
	\begin{itemize}
		\item \textbf{Omar} create a shared Google Drive folder.
	\end{itemize}
	
	\section{Topography data}		
	\begin{itemize}
		\item Data format of topography varies \cite{topographyCDT2021}. One of the named formats is NetCDF. I think it may be a case of trial and error to find what 'fits'.
		\item Collect a few pieces of topography data, and use one that successfully ports into CLAWPACK.
		\begin{itemize}
			\item Choose topography data for which there is also recorded real-life data of the event (e.g water height, speed, etc.)
		\end{itemize}
	\end{itemize}
\printbibliography
\end{document}