\documentclass{article}
% packages
\usepackage[english]{babel} % dependency for biblatex to use American English in bibliography (?)
\usepackage{biblatex} %bibliography manager
\usepackage[utf8]{inputenc} % dependency for biblatex to print citations
\usepackage{csquotes} % dependency for babel (-> biblatex)
\usepackage{url} % url in citation
\usepackage{hyperref}
\usepackage{enumitem} % Description list.
%
% custom commands
\newcommand{\paranewline}[1]{\paragraph{#1}\mbox{}\\} % \paranewline{title} creates a new paragraph, with the "title" in bold, and the subequent unformatted text is written on a newline, rather than on the same line as the title.
%%
\addbibresource{../meetings.bib}
\title{Project Meeting}

\begin{document}
	\date{March 23, 2021}	
	\maketitle
	\paranewline{Participants} Jack Britton, Omar Lakkis
	\tableofcontents
	\section{Resources}
	Repository on GitLab : \url{https://gitlab.com/bittern/rivertoposim}\\
	
	\section{Deadlines}
	\begin{itemize}
		\item Presentation : TBC
		\item Dissertation submission : 11 May, 16:00
				\begin{itemize}
			\item Time remaining: \textbf{45}\%
			\item Working days remaining: \textbf{10} + Easter break
		\end{itemize}
	\end{itemize}

\section{Acronyms}
\begin{description}[font=\normalfont, leftmargin=1cm, style=nextline]
	\item [PDE] \textit{Partial Differential Equations}
	\item [FVMHP] \textit{Finite Volume Methods for Hyperbolic Problems}
	\item [SVMOFPR] \textit{A Saint-Venant Model for Overland Flows with Precipitation and Recharge}
\end{description}


\section{Completed}
\begin{itemize}
	\item Read (in semi-depth) chapter: \textit{Introduction to Conservation Laws}; in Evans' \textit{PDE} 
	\item Upload (unfinished) notes on ELT's \textit{SVMOFPR} (including transcribing notation for use in dissertation) on GitLab.
\end{itemize}


\section{To do}

\begin{enumerate}
	\item Read LeVeque's \textit{FVMHP} for the derivation of 2D Shallow Water Equations
	\item Remove old project items from Gitlab page
\end{enumerate}

\section{Evans' PDE - Introduction to Conservation Laws}
Reading through was ok, but I know I will gain a full appreciation when I put the techniques to use. It is good to have a rough mental overview of some of the 'moving parts' of this project.

\section{LeVeque FVMHP \& Shallow Water}
2 weeks ago, Omar suggested reading Shallow Water section of LeVeque's \textit{FVMHP}. There are 5 chapters which contain the name \textit{Shallow Water}:
\begin{enumerate}
	\item Nonlinear Systems of Conservation Laws : The Shallow Water Equations (13.1)
	\item Nonlinear Systems of Conservation Laws : The General Riemann Solver for Shallow Water Equations (13.10)
	\item Multidimensional Hyperbolic Problems : Shallow Water Equations (18.7)
	\item Multidimensional Systems : Shallow Water Equations (21.7)
	\item Finite Volume Methods on Quadrilateral Grids : Shallow Water and Euler Equations (23.7)
\end{enumerate}
From observing the start of each section, I would say I should focus on Section 18.7.

\section{Analogue of ELT rainfall paper}
I want to specify the sections of which this project will run analogue to ELT's \textit{SVMOFPR} paper. I suggest the following : 
\begin{enumerate}
	\item Introduction
	\item Navier–Stokes Equations with Infiltration and Recharge
	\item Saint-Venant System with Recharge via Vertical Averaging
	\item Entropy
	\item Conclusions
\end{enumerate}
exclusively. This counts for roughly 16 pages of work in the original paper. This proposal excludes an analogue of the sections : \textit{The Numerical Model}, and \textit{Numerical Tests}.

\end{document}