% Encoding: UTF-8

@Misc{topographyCDT2021,
  author = {{Clawpack Development Team}},
  month  = {Feb},
  note   = {[Online; accessed 15. Feb. 2021]},
  title  = {{Topography data - Clawpack 5.8.x documentation}},
  year   = {2021},
  url    = {https://www.clawpack.org/topo.html},
}

@Comment{jabref-meta: databaseType:bibtex;}
