\documentclass{article}
\usepackage{hyperref}
\usepackage{xcolor}
\title{Britton Lakkis Doumah Meeting}
\author{Jack B}
\begin{document}
	\date{February 9, 2021}	
	\maketitle
	\tableofcontents
	\section{Resources}
	\href{https://gitlab.com/bittern}{Repository on GitLab}\\
	\href{https://drive.google.com/drive/folders/1iedTshsFUNruEdslJR--MV5ol_X7pHI9?usp=sharing}{Shared google drive folder}
	
	\section{Deadlines}
	\begin{itemize}
		\item Presentation : TBC
		\item Dissertation submission : 11 May, 16:00 (\textbf{13\% through, 13 weeks to go})
	\end{itemize}

	\section{Concept steps}
	Numerical solver to find the optimal arrangement of a given set of vegetation around a river.
	\begin{itemize}
		\item A numerical solver (theoretical)
		\item A model
		\begin{itemize}
			\item topographical data
			\item multi scale Navier-Stokes
		\end{itemize}
		\item Simulation software
		\begin{itemize}
			\item Distinguish between 'land' and 'vegetation', or the ability to evaluate friction from LIDAR-like data. 
			\begin{itemize}
				\item Apply current 'gold standard' methods to evaluating friction.
			\end{itemize}
			\item Software able to read the LIDAR-like data, and incorporate it into the simulation
			\begin{itemize}
				\item Spatially varying Manning's friction coefficient. (not currently provided by CLAWPACK \cite{ManningCLAWPACK2021})
			\end{itemize}
		\end{itemize}
	\end{itemize} 
	
	\section{Document Management}
	\begin{itemize}
		\item \textbf{Omar} create a shared GDrive folder.
	\end{itemize}
\end{document}