\documentclass{article}
\usepackage{hyperref}
\usepackage{xcolor}
\title{Britton Lakkis Meeting}
\author{Jack B}
\begin{document}
	\date{February 2, 2021}	
	\maketitle
	\tableofcontents
	\section{Deadlines}
	\begin{itemize}
		\item Title : Week 2 Friday (3 days)
		\item Presentation : TBC
		\item Dissertation submission : 11 May, 16:00 (13 weeks)
	\end{itemize}
	\section{Key idea}
	\begin{itemize}
		\item Simulating flood-plains/rivers, showing how land cover can alter flooding impact/likelihood
		\begin{itemize}
			\item How do we achieve this?
			\begin{itemize}
				\item CLAWPACK allows us to create inundation models
				\item We need to obtain/ create a topographical file of the area. \textcolor{cyan}{Alex A will provide}
				\item How to model land cover on CLAWPACK
				\begin{itemize}
					\item We should be able to create areas with differing roughness coefficients, which would represent different vegetations.
				\end{itemize}
			\item \textcolor{cyan}{Navier stokes can be ran on this complex vegetation, each cell has different Manning's value}
			\end{itemize}
		\end{itemize}
	\end{itemize}	
	\section{Project discussion}
	\begin{itemize}
		\item Will we be basing our model on real-life flooding events?
		\begin{itemize}
			\item Will this include statistical analysis?
		\end{itemize}
	\end{itemize}
	\section{Research}
		\begin{itemize}
			\item Key paper recommendations? \textcolor{cyan}{ELT deriving 1D Shallow Water from 2D Navier Stokes}
			\item Is there a gold standard for vegetation manning's coefficients.
			\item \textcolor{cyan}{Documents from Sussex course on Fluid Mechanics which Gabriel (used to) run}
		\end{itemize}
	\section{Write-up}
	\begin{itemize}
		\item Title. 
		\item Will we be comparing our results to previous research?
		\item Outline of sections
		\begin{itemize}
			\item Is there an overall general outline for mathematical papers?
		\end{itemize}
	\end{itemize}
	\section{PhD student}
	\begin{itemize}
		\item Is my work contributing to the PhD student's work?
		\begin{itemize}
			\item If yes, I'd like to get in touch with them. For example, working on the same version of CLAWPACK.
			\item If not, are they still someone I can talk to about the project/ ask help from?
		\end{itemize}
	\end{itemize}
	\section{Code}
	\begin{itemize}
		\item In response to your mention of potentially using codebase from Matthieu Besson and Philip Townsend, what language have they written in? 
		\item Will be performing any statistical analysis? R, SPSS?
		\item Is there any software you know of that might suit our target better? \textcolor{cyan}{DUNE}
		\begin{itemize}
			\item Why?
			\item What does it offer?
			\item Should we use it? Taking into account time for learning and potential setup issues?
		\end{itemize}
	\end{itemize}
	\section{Meetings}
	\begin{itemize}
		\item Free all day Friday.
		\item Monday free until 16:00
		\item Wednesday free after 13:00
	\end{itemize}
	\section{Document Management}
	\begin{itemize}
		\item Shared google drive folder: \url{https://drive.google.com/drive/folders/1iedTshsFUNruEdslJR--MV5ol_X7pHI9?usp=sharing}
		\item Repository on GitLab: \url{https://gitlab.com/bittern}
	\end{itemize}
\end{document}