\documentclass{article}
% packages
\usepackage[english]{babel} % dependency for biblatex to use American English in bibliography (?)
\usepackage{biblatex} %bibliography manager
\usepackage[utf8]{inputenc} % dependency for biblatex to print citations
\usepackage{csquotes} % dependency for babel (-> biblatex)
\usepackage{url} % url in citation
\usepackage{hyperref}
%
% custom commands
\newcommand{\paranewline}[1]{\paragraph{#1}\mbox{}\\} % \paranewline{title} creates a new paragraph, with the "title" in bold, and the subequent unformatted text is written on a newline, rather than on the same line as the title.
%%
\addbibresource{../meetings.bib}
\title{Project Meeting}

\begin{document}
	\date{April 09, 2021}	
	\maketitle
	\paranewline{Participants} Jack Britton, Omar Lakkis
	\tableofcontents
	\section{Resources}
	Repository on GitLab : \url{https://gitlab.com/bittern/rivertoposim}\\
	
	\section{Deadlines}
	\begin{itemize}
		\item Presentation : TBC
		\item Dissertation submission : 11 May, 16:00
				\begin{itemize}
			\item Time remaining: \textbf{30}\%
			\item Working days remaining: \textbf{7}
		\end{itemize}
	\end{itemize}

\section{Completed}

\section{To do}
Finish \textit{Method of Characteristics} section write-up.

\section{Last draft date}
When is the last date Omar is willing to accept/ read a draft? Of course the submission date is 11 May. I should have 7 days extension, but that would go into my exam dates, so I don't think I would take it.

\section{Project endpoint}
I don't think I can achieve the 2D + extras with the time I have. Soon I will have to get back to the last round of worksheets, and then exam preparation begins. Here are some ideas, several of which are probably valid dependent on how far I get:
\begin{itemize}
	\item Derive 1D, and use that as my project. It is not a novel derivation, but it is my flavour, and I have added things not included in the original.
	\subitem Derive 2D...
	\subsubitem (1) Tie the simulation in the JRA project to the maths work done here.
	\subsubitem (2) Focus on the Flux problem for 2D.
\end{itemize}

\section{Presentation}
Presentation date is still unknown. I'm not sure how I would present a derivation if that is what I have to present.

\section{Derivation problems}
Any hints on problems I am having in the \href{https://gitlab.com/bittern/rivertoposim/-/blob/master/Materials/Partial_Differential_Equations_Second_Edition_by_Lawrence_C_Evans/writeup-ch_3dot4-conservation_laws-Partial_Differential_Equations_Second_Edition_by_Lawrence_C_Evans/writeup-ch_3dot4-conservation_laws-Partial_Differential_Equations_Second_Edition_by_Lawrence_C_Evans.pdf}{derivation}? (red and green text). 

\end{document}