\section*{Acknowledgements} I am indebted to Omar Lakkis for their support and encouragement throughout this project. I also would like to thank Richard Domuah for their (somehow) inspiring technical assistance in regards to geospatial information.

