\section{Conclusion}
The objective of this document was to investigate - and subsequently gain an understanding of - the initial value problem for scalar conservation laws in one spatial dimension. \\

We began by approaching a problem of a class to which the scalar conservation laws belong to - the basic, non-linear first-order PDE. We derived the characteristic equations, and constructed the projected characteristic, a concept which would be continuously relevant throughout this work. We set up the characteristic equations as an analogue for the basic IVP by first manipulating the boundary, and then finding appropriate initial conditions. We then sought a solution to the problem involving characteristic equations - starting at a point, expanding to a neighbourhood, and finally finding criteria for a solution which also satisfied the basic IVP. \\

We then moved onto the IVP for scalar conservation laws, and discovered that the method of characteristics - which provided a solution for the basic IVP - could not be realised due to potential discontinuities of the proposed solution. This began the search for a weak solution, leading to the formation of a proxy equation whose solution would also solve the IVP for scalar conservation laws in one dimension - this was the integral solution. A curve which ran between the left and right limit of a potential solution was proposed, leading to the development of the Rankine-Hugoniot condition as a balance equation. The projected characteristics returned, and - inspired by moving backwards in time - we derived the entropy condition. Thus we started formulating a weak solution to the IVP for scalar conservation laws in one dimension, by first finding the Hopf-Lax formula as a solution to the analogous IVP for the Hamilton-Jacobi equation. This was a leading candidate in finding a solution to the scalar IVP, and thus we translated this analogous solution into the Lax-Oleinik formula. We found that the Lax-Oleinik formula was an integral solution, and satisfied the estimate entropy condition - a suitable analogue for the entropy condition given a non-smooth solution. The entropy solution for the scalar IVP was defined, and it had the potential to be a unique solution. Riemann's problem was stated for the scalar IVP given an initial piecewise constant function, which could be solved by a unique entropy solution dependent on how the either of the elements in the piecewise equation related to each other. We noted the projected characteristics formed either a shock wave, or rarefaction wave, dependent on these aforementioned relations. Thus we found that the unique entropy solution to the Riemann problem was also a unique weak solution to the IVP for the scalar conservation laws in one dimension.\\

Finally, some works of note which had extended upon the topics we covered were mentioned, and in general a path for the theory to be advanced was laid out for the reader. Furthermore, a brief insight into the applications of such advanced work was provided, in the form of the mechanisms of a simulation built on the Shallow Water Equations, relevant to the theory we had constructed previously.\\

Proposals for future research on the one dimensional scalar level are an analysis of the long time behaviour of the solution to the IVP. Beyond this - into one dimensional systems of equations - similar theory may be developed, and subsequently opportunities to build simulations on models such as the Open Channel Flow equations for rivers. Further still - for multi-dimensional systems of equations - theory can also be developed, at which point two dimensional simulations and higher are accessible to construct from a mathematical perspective. An example application at this level is a two dimensional translation of the works done by \citeauthor{ErsoyEtAlASV2021} \cite{ErsoyEtAlASV2021} (which one may encounter difficulties surrounding the flux problem), and subsequent simulation.