% Encoding: UTF-8

@Book{TaoAI2016,
  author    = {Tao, Terence},
  publisher = {Springer},
  title     = {{Analysis II}},
  year      = {2016},
  address   = {Singapore},
  isbn      = {978-9811018046},
  doi       = {10.1007/978-981-10-1804-6},
  issn      = {2366-8717},
}

@Book{EvansPDE2010,
  author    = {Evans, Lawrence C.},
  publisher = {American Mathematical Society},
  title     = {Partial Differential Equations},
  year      = {2010},
  isbn      = {9781470411442},
  series    = {Graduate studies in mathematics},
  doi       = {http://dx.doi.org/10.1090/gsm/019},
  lccn      = {2009044716},
}

@Book{SchroersODE2011,
  author     = {Schroers, Bernd J.},
  publisher  = {Cambridge University Press},
  title      = {Ordinary Differential Equations: A Practical Guide},
  year       = {2011},
  isbn       = {9781139057707},
  series     = {AIMS Library of Mathematical Sciences},
  collection = {AIMS Library of Mathematical Sciences},
  doi        = {10.1017/CBO9781139057707},
  place      = {Cambridge},
}

@Misc{Cau,
  howpublished = {Khan Academy},
  note         = {[Online; accessed 20. Apr. 2021]},
  title        = {Multivariable calculus},
  url          = {https://www.khanacademy.org/math/multivariable-calculus},
}

@Misc{JerisonMOM2010,
  author       = {Jerison, David},
  howpublished = {Massachusetts Institute of Technology: MIT OpenCourseWare},
  note         = {[Online; accessed 3. May 2021]},
  title        = {18.01SC Single Variable Calculus},
  year         = {2010},
  url          = {https://ocw.mit.edu/courses/mathematics/18-01sc-single-variable-calculus-fall-2010},
}

@Article{BianchiniBressanVVS2005,
  author    = {Stefano Bianchini and Alberto Bressan},
  journal   = {Annals of Mathematics},
  title     = {Vanishing Viscosity Solutions of Nonlinear Hyperbolic Systems},
  year      = {2005},
  issn      = {0003486X},
  number    = {1},
  pages     = {223--342},
  volume    = {161},
  abstract  = {We consider the Cauchy problem for a strictly hyperbolic, n × n system in one-space dimension: $u_{t}+A(u)u_{x}=0$, assuming that the initial data have small total variation. We show that the solutions of the viscous approximations $u_{t}+A(u)u_{x}=\varepsilon u_{xx}$ are defined globally in time and satisfy uniform BV estimates, independent of ε. Moreover, they depend continuously on the initial data in the ${\bf L}^{1}$ distance, with a Lipschitz constant independent of t, ε. Letting ε → 0, these viscous solutions converge to a unique limit, depending Lipschitz continuously on the initial data. In the conservative case where A = Df is the Jacobian of some flux function $f\colon {\Bbb R}^{n}\mapsto {\Bbb R}^{n}$, the vanishing viscosity limits are precisely the unique entropy weak solutions to the system of conservation laws $u_{t}+f(u)_{x}=0$.},
  publisher = {Annals of Mathematics},
  url       = {http://www.jstor.org/stable/3597345},
}

@Article{DiPernaMvs1985,
  author  = {DiPerna, Ronald J.},
  journal = {Archive for Rational Mechanics and Analysis},
  title   = {Measure-valued solutions to conservation laws},
  year    = {1985},
  issn    = {1432-0673},
  number  = {3},
  pages   = {223--270},
  volume  = {88},
  doi     = {10.1007/BF00752112},
  refid   = {DiPerna1985},
  url     = {https://doi.org/10.1007/BF00752112},
}

@Misc{Southard1It2006,
  author       = {John Southard},
  howpublished = {Massachusetts Institute of Technology: MIT OpenCourseWare},
  note         = {[Online; accessed 03. May. 2021]},
  title        = {12.090 Introduction to Fluid Motions, Sediment Transport, and Current-Generated Sedimentary Structures},
  year         = {2006},
  url          = {https://ocw.mit.edu/courses/earth-atmospheric-and-planetary-sciences/12-090-introduction-to-fluid-motions-sediment-transport-and-current-generated-sedimentary-structures-fall-2006},
}

@Book{LeVequeFVM2002,
  author    = {LeVeque, Randall J.},
  publisher = {Cambridge University Press},
  title     = {{Finite Volume Methods for Hyperbolic Problems}},
  year      = {2005},
  address   = {Cambridge, England, UK},
  isbn      = {9780511029776},
  month     = jan,
  url       = {https://www.cambridge.org/us/academic/subjects/mathematics/numerical-analysis/finite-volume-methods-hyperbolic-problems?format=AR},
}

@Article{GuinotAat2005,
  author   = {Vincent Guinot},
  journal  = {Journal of Computational Physics},
  title    = {An approximate two-dimensional {Riemann} solver for hyperbolic systems of conservation laws},
  year     = {2005},
  number   = {1},
  pages    = {292--314},
  volume   = {205},
  doi      = {10.1016/j.jcp.2004.11.006},
  keywords = {Conservation laws, Godunov-type schemes, Riemann solver, Shallow-water equations, Shock waves, Source term discretization},
  url      = {https://www.sciencedirect.com/science/article/pii/S0021999104004681},
}

@Article{KruzkovFOQ1970,
  author    = {S N Kru{\v{z}}kov},
  journal   = {Mathematics of the {USSR}-Sbornik},
  title     = {{FIRST} {ORDER} {QUASILINEAR} {EQUATIONS} {IN} {SEVERAL} {INDEPENDENT} {VARIABLES}},
  year      = {1970},
  month     = {feb},
  number    = {2},
  pages     = {217--243},
  volume    = {10},
  abstract  = {In this paper we construct a theory of generalized solutions in the large of Cauchy's problem for the equations in the class of bounded measurable functions. We define the generalized solution and prove existence, uniqueness and stability theorems for this solution. To prove the existence theorem we apply the “vanishing viscosity method”; in this connection, we first study Cauchy's problem for the corresponding parabolic equation, and we derive a priori estimates of the modulus of continuity in  of the solution of this problem which do not depend on small viscosity.Bibliography: 22 items.},
  doi       = {10.1070/sm1970v010n02abeh002156},
  publisher = {{IOP} Publishing},
  url       = {http://stacks.iop.org/0025-5734/10/i=2/a=A06?key=crossref.4eecd9c5a212905d35fc0614fd12cc90},
}

@Misc{BrittonB2020,
  author       = {Jack Britton},
  howpublished = {GitLab},
  month        = sep,
  note         = {[Online; accessed 3. May 2021]},
  title        = {BotFricTsunami},
  year         = {2020},
  url          = {https://gitlab.com/bittern/BotFricTsunami/-/blob/master/Poster-Bottom_Friction-Tsunami.pdf},
}

@Article{LiEtAlAm02018,
  author       = {Li, Linlin and Switzer, Adam D. and Wang, Yu and Chan, Chung-Han and Qiu, Qiang and Weiss, Robert},
  journal      = {Science Advances},
  title        = {A modest 0.5-m rise in sea level will double the tsunami hazard in Macau},
  year         = {2018},
  number       = {8},
  volume       = {4},
  doi          = {10.1126/sciadv.aat1180},
  elocation-id = {eaat1180},
  eprint       = {https://advances.sciencemag.org/content/4/8/eaat1180.full.pdf},
  publisher    = {American Association for the Advancement of Science},
  url          = {https://advances.sciencemag.org/content/4/8/eaat1180},
}

@Article{ArnellGoslingTio2016,
  author  = {Arnell, Nigel W. and Gosling, Simon N.},
  journal = {Climatic Change},
  title   = {The impacts of climate change on river flood risk at the global scale},
  year    = {2016},
  issn    = {1573-1480},
  number  = {3},
  pages   = {387--401},
  volume  = {134},
  doi     = {10.1007/s10584-014-1084-5},
  refid   = {Arnell2016},
  url     = {https://doi.org/10.1007/s10584-014-1084-5},
}

@Article{AbdelrahmanOtS2017,
  author  = {Mahmoud A.E. Abdelrahman},
  journal = {Zeitschrift f{\"u}r Naturforschung A},
  title   = {On the Shallow Water Equations},
  year    = {2017},
  number  = {9},
  pages   = {873--879},
  volume  = {72},
  doi     = {doi:10.1515/zna-2017-0146},
  url     = {https://doi.org/10.1515/zna-2017-0146},
}

@Article{GandhamEtAlGAD2015,
  author    = {Gandham, Rajesh and Medina, David and Warburton, Timothy},
  journal   = {Communications in Computational Physics},
  title     = {GPU Accelerated Discontinuous Galerkin Methods for Shallow Water Equations},
  year      = {2015},
  number    = {1},
  pages     = {37–64},
  volume    = {18},
  doi       = {10.4208/cicp.070114.271114a},
  publisher = {Cambridge University Press},
}

@Article{XingEtAlPph2010,
  author   = {Yulong Xing and Xiangxiong Zhang and Chi-Wang Shu},
  journal  = {Advances in Water Resources},
  title    = {Positivity-preserving high order well-balanced discontinuous Galerkin methods for the shallow water equations},
  year     = {2010},
  issn     = {0309-1708},
  number   = {12},
  pages    = {1476-1493},
  volume   = {33},
  doi      = {https://doi.org/10.1016/j.advwatres.2010.08.005},
  keywords = {Shallow water equations, Discontinuous Galerkin method, High order accuracy, Well-balanced, Positivity-preserving methods, Wetting and drying treatment},
  url      = {https://www.sciencedirect.com/science/article/pii/S0309170810001491},
}

@Article{ErsoyEtAlASV2021,
  author         = {Ersoy, Mehmet and Lakkis, Omar and Townsend, Philip},
  journal        = {Mathematical and Computational Applications},
  title          = {A Saint-Venant Model for Overland Flows with Precipitation and Recharge},
  year           = {2021},
  issn           = {2297-8747},
  number         = {1},
  volume         = {26},
  article-number = {1},
  doi            = {10.3390/mca26010001},
  url            = {https://www.mdpi.com/2297-8747/26/1/1},
}

@Comment{jabref-meta: databaseType:bibtex;}
