\ProvidesPackage{disstyle}
%%%%%%%%
% Title page %
%%%%%%%%
\title{Investigating the Initial Value Problem for Scalar Conservation Laws in One Dimension}
\author{Candidate number: 185195 \\ {\small Supervised by Dr. Omar Lakkis}}
\date{May, 2021}