\maketitle
\newpage
\begin{abstract}
	\noindent
	We derive a solution to the initial value problem for basic, non-linear first-order partial differential equations using the method of characteristics. We apply methods from that derivation to the initial value problem for scalar conservation laws in one space dimension, looking for a weak solution. We define the initial condition of the scalar conservation law to be a piecewise constant function - which together are known as a Riemann problem, and discover a  unique solution exists, which is also a weak, unique solution of the initial value problem for scalar conservation laws in one space dimension. Finally, a brief discussion on the advancement of this theory is given, and a subsequent example application to a simulation is provided.\\
	
	\noindent
	\textbf{Keywords:} conservation law; Riemann problem; method of characteristics; shallow water; simulation
\end{abstract}

\newpage

\tableofcontents

	