\section{Introduction}

Anthropogenic climate change is a global issue, with many facets and consequences. One such consequence is an increase in flood risk, from both rivers and tsunamis, suggest \authnumcite{ArnellGoslingTio2016}, and \authnumcite{LiEtAlAm02018} respectively. Research into areas such as climate related flood risk can give insights such as these, which can subsequently inform policy makers on the impacts that today's decisions have on the future. In order to create simulations upon which research like this is carried out, an understanding of the mechanisms of flooding, and to a broader extent - water, is required. \authnumcite{XingEtAlPph2010}, and \authnumcite{GandhamEtAlGAD2015} note that a frequently used model for simulating water in both tsunamis and rivers is the Shallow Water Equations, and \authnumcite{AbdelrahmanOtS2017} remarks that is it ``especially useful'' in climate forecasting. One variation of this model is the following:
 \begin{brace*}
 	\pdiff{t} h + \pdiff{x} (h \cdot u) + \pdiff{y} (h \cdot v) &= 0\\
 	\pdiff{t} (h \cdot u) + \pdiff{x} (h \cdot u^{2} + \frac{1}{2} \cdot g \cdot h^{2}) + \pdiff{y} (h \cdot u \cdot v) &= - g \cdot h \cdot \pdiff{x} B - \gamma \cdot h \cdot u \\
 	\pdiff{t} (h \cdot v) + \pdiff{x} (h \cdot u \cdot v) + \pdiff{y} (h \cdot v^{2} + \frac{1}{2} \cdot g \cdot h^{2}) &= -g \cdot h \cdot \pdiff{y} B -\gamma \cdot h \cdot v,
 \end{brace*}
 for $ \gamma \coloneqq g \cdot n^{2} \cdot h^{-\frac{7}{3}} \sqrt{(h \cdot u)^{2} + (h \cdot v)^{2}} $, where $ h $ is the water column height, $ t $ is the time-step, $ u \text{ and } v $ are depth-averaged velocities in the east-west and north-south directions respectively, $g$ is the gravitational constant, $ B(x,y,t) $ is bathymetry data, and $ n $ is Manning's friction coefficient (\authnumcite{BrittonB2020}). 
 These equations are classified as a systems of conservation laws, and in combination with an initial condition - are referred to as an initial value problem for a multidimensional system of conservation laws.
 This problem thus builds on the problem for general multidimensional systems of conservation laws, which in turn is an advancement of the problem for general one dimensional systems of conservation laws. Finally, the aforementioned one dimensional system is a multi-equation version of the problem for general one dimensional scalar conservation laws.\\
 
This document aims to provide the reader with an introduction to scalar conservation laws. Unless cited otherwise, it is sourced from the excellent work done by \authnumcite{EvansPDE2010}, mainly in subchapters 3.2, and 3.4. We will gain familiarity with the following set of equations:
\begin{brace*}
	\pdiff{t} u + \pdiff{x} F(u) = 0 & \quad \text{in } \R \x (0,\infty)\\
	u = g & \quad \text{on } \R \x \{t=0\}.
\end{brace*}
We call these equations the initial-value problem (\dex{IVP}) for scalar conservation laws in one spatial dimension. The first equation is a partial differential equation (\dex{PDE}), which is also a \dex{conservation law}. We use the term `scalar' conservation law as there is just one, rather than a `system', being several. The second equation describes the initial value of the solution to the PDE, that is the solution at the time $ t = 0 $; we also call this the \dex{initial condition}. 
As much as possible in this work, concepts are discussed or laid out in $ n $ dimensions. Although we extrapolate the findings to our one dimensional problem, the reader is encouraged to question how might one transfer from the single dimension we focus on here, to higher dimensions.
We will begin by introducing a method which can aid the discovery of a solution to the IVP for general, non-linear PDEs, a class of which the conservation laws are a member of. The tools acquired is that section will then be applied to the IVP for scalar conservation laws, to which we will obtain criteria for a solution. Finally, we will end with a brief discussion on building upon the work done here, on both a theoretical and applied level.

%The following is a description of the personal motivation behind writing about this topic, which the reader is invited - but not required - to read.\\
%
%In the summer of 2020 - initially inspired by the effects of a rapidly changing global climate - I set out to build a water-based simulation. To learn how, I modified a simulation to observe the effects of friction on tsunami waves. I focused on learning the software and programming languages, only gaining a superficial understanding of the underlying model - the \dex{Shallow Water Equations}:
%\begin{brace*}
%		\pdiff{t} h + \pdiff{x} (h \cdot u) + \pdiff{y} (h \cdot v) &= 0\\
%		\pdiff{t} (h \cdot u) + \pdiff{x} (h \cdot u^{2} + \frac{1}{2} \cdot g \cdot h^{2}) + \pdiff{y} (h \cdot u \cdot v) &= - g \cdot h \cdot \pdiff{x} B - \gamma \cdot h \cdot u \\
%		\pdiff{t} (h \cdot v) + \pdiff{x} (h \cdot u \cdot v) + \pdiff{y} (h \cdot v^{2} + \frac{1}{2} \cdot g \cdot h^{2}) &= -g \cdot h \cdot \pdiff{y} B -\gamma \cdot h \cdot v
%\end{brace*}
%for $ \gamma \coloneqq g \cdot n^{2} \cdot h^{-\frac{7}{3}} \sqrt{(h \cdot u)^{2} + (h \cdot v)^{2}} $, where $ h $ is the water column height, $ t $ is the time-step, $ u \text{ and } v $ are depth-averaged velocities in the east-west and north-south directions respectively, $g$ is the gravitational constant, $ B(x,y,t) $ is bathymetry data, and $ n $ is Manning's friction coefficient. \\
%Simply put, this is a system of conservation laws, which together describe the movement of water. An initial value problem is the combination of this system with an initial condition.
%To best understand this problem, one could aim to derive a solution. To do so, an understanding of the problem for general multidimensional systems of conservation laws is pertinent. And to achieve this, it is good to first know the problem for general one dimensional systems of conservation laws. To begin this, knowledge of the problem for general one dimensional scalar conservation laws is beneficial. Thus building on the knowledge we gather in this document, one may lay the foundations to eventually build - rather than modify - fluid based simulations of ones own.