\newpage
\section{Developing a solution for conservation laws}
We now explore the IVP for scalar conservation laws in one space dimension:
\begin{brace-all}{\label{eq:IVP-sc_cn_lw-1D}}
	\pdiff{t} u + \pdiff{x} F(u) = 0 & \quad \text{in } \R \x (0,\infty) \label{eq:IVP-sc_cn_lw-1D-PDE} \\
	u = g & \quad \text{on } \R \x \{t=0\}, \label{eq:IVP-sc_cn_lw-1D-IC}
\end{brace-all}
where smooth functions $ \tfns{F}{\R}{\R}$ and $ \tfns{g}{\R}{\R} $ are given, and $ \tfns{u=u(x,t)}{\R \x [0,\infty)}{\R} $ is to be determined. %\\
First, we gather information on the differentiability of $ u $ using the method of characteristics.

\subsection{Using the method of characteristics to refine the problem} \label{sec:meth-chr-refine}

We begin by stating the $ n $ dimensional scalar conservation law as:
\begin{spliteq}{\label{eq:nd_sc_con_law}}
	G(Du, \pdiff{t} u, u, \mx{x}, t) & = \pdiff{t} u + \text{div}\mx{F}(u) \\
	 & = \pdiff{t} u + \mx{F}'(u) \cdot Du = 0,
\end{spliteq}
in $ U = \R^n \x (0,\infty) $, subject to the initial condition:
\begin{equation}\label{eq:nd_sc_con_law-ini_cond}
	u = g, 
\end{equation}	 
on $ \Gamma = \R^n \x \{t=0\} $. %\\
In the above equations: $\tfns{\mx{F} = \vect{F^1, \ldots, F^n}}{\R}{\R^n} $; ``$\text{div}$'' is the divergence with respect to $ \mx{x} = \vect{x_1,\ldots, x_n} $; and $Du = D_{\mx{x}} u = \vect{\pdiff{x_1} u, \ldots, \pdiff{x_n} u} $. %\\
We set $ \pf{x}_{n+1}(t) \coloneqq t $, and so also define $ \mpf{q}(t) \coloneqq \vect{\mx{p}, \pf{p}_{n+1} (t)} $, $ \mpf{y} (t) \coloneqq \vect{\mx{x}, t} $, and $ \pf{z}(t) \coloneqq u(\mx{x}, t) $. Therefore we can rewrite the PDE \eqref{eq:nd_sc_con_law} as:
\begin{equation}{\label{eq:G-conslaw-t}}
	G(\mpf{q}, \pf{z}, \mpf{y}) = \pf{p}_{n+1} + \mx{F}'(\pf{z}) \cdot \mx{p} = 0.
\end{equation}
Note that this equation has the form of a quasilinear PDE:
\begin{equation*} 
		G(\mpf{q}, \pf{z}, \mpf{y}) = \mx{b}(\mpf{y}, \pf{z}) \cdot \mpf{q} + c(\mpf{y}, \pf{z}) = 0,
\end{equation*}
where $ \mx{b} = \vect{\mx{F}'(\pf{z}), 1} $, and $ c = 0 $. From \eqref{eq:G-conslaw-t}, we can calculate:
\begin{brace-one}{\label{eq:all-div-G}}
	D_{\mpf{q}} G = 	\vect{\pdiff{\mx{p}} G, \pdiff{\pf{p}_{n+1}} G} & =  \vect{\mx{F}'(\pf{z}), 1} \\
	D_{\mpf{y}} G & = 0 \\
	D_{\pf{z}} G & = \mx{F}''(\pf{z}) \cdot \mx{p}.
\end{brace-one}
Note we have $ D_{\pf{q}_{n+1}} G = 1 \neq 0 $ which implies the non-characteristic condition \eqref{eq:non-chr_cond} holds at each point $ \mx{y}^0 = \vect{\mx{x}^0, 0} \in \Gamma $. Using \eqref{eq:all-div-G}, we can subsequently find the characteristic equations \eqref{eq:char_ode} as:
\begin{brace-all}{\label{eq:nd_sc_con_law-char_eqs}}
	\dot{\mpf{q}}(s) & = - \mx{F}''(\pf{z}) \cdot \mx{p} \\
	\dot{\pf{z}}(s) & = \vect{\mx{F}'(\pf{z}), 1} \cdot \mpf{q} = G(\mpf{q}, \pf{z}, \mpf{y}) = 0\\
	\dot{\mpf{y}}(s) & = \vect{\mx{F}'(\pf{z}), 1}. \label{eq:nd_sc_con_law-char_eqs-y}
\end{brace-all}
Indeed $ \dot{\pf{y}}_{n+1}(s) = 1 $ implies $ \pf{y}_{n+1}(s) = s $, which is identically to $ \pf{x}_{n+1}(t) = t $, as was set above. Thus we clarify that the parameter $ s \equiv t $. %\\
Also $ \dot{\pf{z}}(s) = 0 $ implies $ \pf{z}(s) $ is constant for all $ s $, and $ \pf{z}(0) = u(\mx{x}^0, 0) = g(\mx{x}^0) = z^0 $ by \eqref{eq:nd_sc_con_law-ini_cond}. Therefore:
\begin{equation} \label{eq:z-constant}
	\pf{z}(s) = z^0 = g(\mx{x}^0).
\end{equation} 
Furthermore, the characteristic equation \eqref{eq:nd_sc_con_law-char_eqs-y} implies:
\begin{equation*}
	\mpf{y}(s) = \vect{\mx{F}'(\pf{z}(s)) \cdot s + a, s}, \eqfor a \in \R.
\end{equation*}
Using the initial condition $ \mpf{x}(0) = \mx{x}^0 $, we resolve that:
\begin{equation*}
	\mpf{y}(0) = \vect{\mx{F}'(\pf{z}(0)) \cdot 0 + a, 0} = \vect{a, 0} = \vect{\mx{x}^0, 0}.
\end{equation*}
Thus, in combination with \eqref{eq:z-constant}, we obtain:
\begin{equation} \label{eq:nd-cons-pro-char}
	\mpf{y}(s) = \vect{\mx{F}'(g(\mx{x}^0)) \cdot s + \mx{x}^0, s}.
\end{equation}
This is the projected characteristic, which is a straight line by the elements $ \mx{F}'(g(\mx{x}^0)), $ $ s $, $ \mx{x}^0 $ all being constants. Similarly, we can say $ u $ is constant along the projected characteristic, for $ s \geq 0 $.\\

Now suppose that there exists an alternative initial point $ \tilde{\mx{x}}^0 $, for which $ g(\mx{x}^0) \neq g(\tilde{\mx{x}}^0) $. Then the projected characteristic for the alternate point, $ \tilde{\mpf{y}}(s) = \vect{\mx{F}'(g(\tilde{\mx{x}}^0)) \cdot s + \tilde{\mx{x}}^0, s} $, may intersect with the `original' projected characteristic \eqref{eq:nd-cons-pro-char}, at some time $ t > 0 $ (recall $ s \equiv t $). Furthermore, for $ \mx{x}^0, \tilde{\mx{x}}^0 \in \Gamma $, \entref{thm:struct-char-ode} tells us that $ u \equiv g(\mx{x}^0) $, and $ u \equiv g(\tilde{\mx{x}}^0) $ on the projected characteristics through $ \mx{x}^0 $ and $ \tilde{\mx{x}}^0 $ respectively. By the inequality between $ g(\mx{x}^0) $ and $ g(\tilde{\mx{x}}^0) $ defined above - if the two characteristics intersect, then $ u $ could have two different values at this intersection point. This implies that $ u $ is not a continuous function, and thus we can use the contrapositive of \entref{apx:diff-imp-cont} to show that $ u $ is not differentiable at a point of discontinuity also. Therefore $ u \notin C^2 $, which means the conditions for \entref{thm:loc-exist-thm} are not met. Thus in general, the IVP for scalar conservation laws of $ n $ dimensions \eqref{eq:nd_sc_con_law}, \eqref{eq:nd_sc_con_law-ini_cond} does not have a $ C^2 $ solution for all times $ t > 0 $. \\

Since the above holds for $ n $ space dimensions, we can immediately apply these findings to the IVP \eqref{eq:IVP-sc_cn_lw-1D}. Since we have failed to find a continuously differentiable solution using the method of characteristics, we now attempt to formulate a solution whose partial derivatives need not exist for all times $ t > 0 $. That is, we aim to find a \dex{weak solution}.

\subsection{Shocks, and the entropy condition}
\subsubsection{Integral solutions, and the Rankine-Hugoniot condition}
Although we have concluded that a solution $ u \in C^2 $ does not - in general - exist for the IVP \eqref{eq:IVP-sc_cn_lw-1D}, the structure of the PDE tells us that $ u $ must be differentiable. We can work around this assumption by developing alternative form of the PDE \eqref{eq:IVP-sc_cn_lw-1D-PDE} to work on. \\

We introduce the \dex{test function} $ v $:
\begin{equation}\label{eq:test-v-def}
	\tfns{v}{\R \x [0,\infty)}{\R},
\end{equation}
where $ v $ is smooth, with compact support. If we temporarily assume $ u $ is continuously differentiable, then we can multiply the PDE \eqref{eq:IVP-sc_cn_lw-1D-PDE} by $ v $:
\begin{equation}\label{eq:PDE-times-v}
	\Big(\pdiff{t} u + \pdiff{x} F(u) \Big) \cdot v = 0,
\end{equation}
and then integrate by parts:
\begin{spliteq}{\label{eq:int-by-parts}}
	0 &= \int_{- \infty}^{\infty} \int_{0}^{\infty} \Big(\pdiff{t} u + \pdiff{x} F(u) \Big) \cdot v \dintspace{dt}{dx} \\
	& \nb{=}{\ast} \int_{- \infty}^{\infty} \int_{0}^{\infty} \pdiff{t} u \cdot v \dintspace{dt}{dx}+ \int_{0}^{\infty} \int_{- \infty}^{\infty} \pdiff{x} F(u) \cdot v \dintspace{dx}{dt}\\
	&= \int_{- \infty}^{\infty} \Big( u \cdot v \rvert_{t = 0}^{t=\infty} - \int_{0}^{\infty} u \cdot \pdiff{t} v \intspace dt \Big) dx \\
	&\quad + \int_{0}^{\infty} \Big( F(u) \cdot v \rvert_{x = - \infty}^{x = \infty} - \int_{- \infty}^{\infty} F(u) \cdot \pdiff{x} v \intspace dx \Big) dt \\
	&\nb{=}{\dagger} - \int_{- \infty}^{\infty} u \cdot v \rvert_{t = 0} \intspace dx - \int_{- \infty}^{\infty} \int_{0}^{\infty} u \cdot \pdiff{t} v \dintspace{dt}{dx} \\
	&\quad - \int_{- \infty}^{\infty} \int_{0}^{\infty} F(u) \cdot \pdiff{x} v \dintspace{dt}{dx},
\end{spliteq}
where the equality$ \nb{=}{\dagger} $holds by $ v $ being compactly supported. Also note in the equality$ \nb{=}{\ast} $, a temporary change in the order of integration takes place on the second element of the equation. Now using the initial condition \eqref{eq:IVP-sc_cn_lw-1D-IC}, we obtain:
\begin{equation}\label{eq:deriv-only-test-v}
	\int_{- \infty}^{\infty} g \cdot v \rvert_{t = 0} \intspace dx + \int_{- \infty}^{\infty} \int_{0}^{\infty} u \cdot \pdiff{t} v + F(u) \cdot \pdiff{x} v \dintspace{dt}{dx} = 0.
\end{equation}
We thus have an identity which holds without the requirement of $ u \in C^2 $, instead only needing $ u $ to be bounded. \\
\forcebreak
\begin{definition}[Integral solution] \label{def:integral-sol}
	An \dex{integral solution} of the IVP \eqref{eq:IVP-sc_cn_lw-1D} is given by $ u \in L^{\infty} (\R \x (0, \infty)) $, if the equality \eqref{eq:deriv-only-test-v} is satisfied for each test function $ v $ such that \eqref{eq:test-v-def} holds.
\end{definition}

We now aim to further our understanding of the integral solution of \eqref{eq:IVP-sc_cn_lw-1D}, by exploring the implications of the equality \eqref{eq:deriv-only-test-v}. Indeed assume that $ u $ is an integral solution of \eqref{eq:IVP-sc_cn_lw-1D}, and that $ u $ is smooth along either side of some smooth curve $ C $, on the open region $ V \subset \R \x (0,\infty) $. So $ C $ splits the region $ V $ (say, roughly vertically) into two sections, which we define as $ V_l $ - the section on the left side of the curve, and $ V_r $ - the section on the right side of the curve (See \cref{fig:C-through-V}). Finally we assume that $ u $ and its first derivatives are uniformly continuous in both $ V_l $ and $ V_r $.\\

\begin{figure}[ht]
	\centering
	\begin{tikzpicture} 
%		\draw[help lines, thick] (0,0) grid (4,4);
		% region
		\draw (1,0) .. controls (-1,1) and (-1,2) .. (0,3); 
		\draw (0,3) .. controls (1,4) and (2,4) .. (3,3);
		\draw (3,3) .. controls (3,2) and (4,2) .. (5,2);
		\draw (5,2) .. controls (5,0) and (3,0) .. (1,0);
		\node at (0,2) {$ V_l $};
		\node at (4, 1) {$ V_r $};
		% curve
		\draw[thick] (2,-1) .. controls (0,1) and (2,2) .. (3,4) node[anchor=west] {$ C $};
	\end{tikzpicture}
	\caption{The region $ V $ is split into two sections: $ V_l $ and $ V_r $, by the curve $ C $.}
	\label{fig:C-through-V}
\end{figure}

Working on this split domain, we first select a test function $ v $ with compact support in $ V_l $. Our equality \eqref{eq:deriv-only-test-v} now becomes:
\begin{spliteq}{\label{eq:split-dom-to-int-parts}}
	0 & \nb{=}{\ast} \int_{- \infty}^{\infty} \int_{0}^{\infty} u \cdot \pdiff{t} v + F(u) \cdot \pdiff{x} v \dintspace{dt}{dx}\\
	& \nb{=}{\dagger} \int_{- \infty}^{\infty} \int_{0}^{\infty} \Big(\pdiff{t} u + \pdiff{x} F(u) \Big) \cdot v \dintspace{dt}{dx},
\end{spliteq}
where the equality$ \nb{=}{\ast} $is given by $ v $ being compactly supported, and the equality$ \nb{=}{\dagger} $is simply the first equality in the integration by parts \eqref{eq:int-by-parts}, which is valid by $ u \in C^1(V_l) $. The identity above suggests that over the given domain, either:
\begin{equation*}
	\pdiff{t} u + \pdiff{x} F(u) = 0, \quad \text{or} \quad v = 0.
\end{equation*} 
Since the equation \eqref{eq:split-dom-to-int-parts} is valid for all test functions $ v $ defined above, we know it will not always be zero. Thus we can state:
\begin{equation} \label{eq:PDE-0-Vl}
	\pdiff{t} u + \pdiff{x} F(u) = 0, \quad \text{in } V_l,
\end{equation}
and similarly:
\begin{equation} \label{eq:PDE-0-Vr}
	\pdiff{t} u + \pdiff{x} F(u) = 0, \quad \text{in } V_r.
\end{equation}

\subsubsection{Jump conditions along discontinuities} \label{sec:jump-conds-along-disc}
We now suggest an alternative assumption of $ v $, such that it remains compactly supported in $ V_l $ and $ V_r $, but does not necessarily go to zero along the curve $ C $. The equation \eqref{eq:deriv-only-test-v} subsequently becomes:
\begin{spliteq}{\label{eq:whole-domain=Vl,Vr}}
	0 &= \int_{- \infty}^{\infty} \int_{0}^{\infty} u \cdot \pdiff{t} v + F(u) \cdot \pdiff{x} v \dintspace{dt}{dx}\\
	&= \iint_{V_l} u \cdot \pdiff{t} v + F(u) \cdot \pdiff{x} v \dintspace{dt}{dx} + \iint_{V_r} u \cdot \pdiff{t} v + F(u) \cdot \pdiff{x} v \dintspace{dt}{dx}.
\end{spliteq}
From the above equation, we can use the assumption that $ v $ has compact support in $ V_l $ to gain:
\forcebreak
\begin{spliteq*}
	&\iint_{V_l} u \cdot \pdiff{t} v + F(u) \cdot \pdiff{x} v \dintspace{dt}{dx} \\
	&\equiv \iint_{V_l} u \cdot \pdiff{t} v \dintspace{dt}{dx} + \iint_{V_l} F(u) \cdot \pdiff{x} v \dintspace{dt}{dx} \\
	&\nb{=}{\ast} \int_{C} u_l \cdot v \cdot \nu_1 \intspace dl - \iint_{V_l} \pdiff{t} u \cdot v \dintspace{dt}{dx} + \int_{C} F(u_l) \cdot v \cdot \nu_2 \intspace dl \\
	&\quad - \iint_{V_l} \pdiff{x} F(u) \cdot v \dintspace{dt}{dx} \\
	&\equiv \int_{C} \Big( u_l \cdot \nu_1 + F(u_l) \cdot \nu_2 \Big) \cdot v \intspace dl - \iint_{V_l} \Big(\pdiff{t} u + \pdiff{x} F(u) \Big) \cdot v \dintspace{dt}{dx} \\
	&\nb{=}{\dagger} \int_{C} \Big( u_l \cdot \nu_1 + F(u_l) \cdot \nu_2 \Big) \cdot v \intspace dl,
\end{spliteq*}
where the equality$ \nb{=}{\ast} $is given by \entref{apx:mlt-dim-int-parts}, and$ \nb{=}{\dagger} $holds by the identity \eqref{eq:PDE-0-Vl}. $ \nu_i $, where $ i \in \Set{1, 2} $ denotes the unit normal vector to the curve $ C $, in the direction of $ V_r $ from $ V_l $. The ``$ l $'' in $ dl $ denotes the limit of the variables of integration $ x, t $. Also, we use the subscript in $ u_l $ to denote the leftward approach to limit of $ u $.
The right section of $ V $ produces the following analogous result:
\begin{equation*}
	\iint_{V_r} u \cdot \pdiff{t} v + F(u) \cdot \pdiff{x} v \dintspace{dt}{dx} = - \int_{C} \Big( u_r \cdot \nu_1 + F(u_r) \cdot \nu_2 \Big) \cdot v \intspace dl,
\end{equation*}
 by \eqref{eq:PDE-0-Vr} rather than \eqref{eq:PDE-0-Vl}. Here the subscript in $ u_r $ denotes the rightward approach to limit of $ u $. Also note the minus sign in this equation is a result of our definition of $ \nu_i $, which is now pointing in the opposite direction. Combining the identities for each section of $ V $, we obtain: 
\begin{spliteq*}
	& \int_{C} \Big( u_l \cdot \nu_1 + F(u_l) \cdot \nu_2 \Big) \cdot v \intspace dl - \int_{C} \Big( u_r \cdot \nu_1 + F(u_r) \cdot \nu_2 \Big) \cdot v \intspace dl \\
	& \equiv \int_{C} \Big( \big( u_l - u_r \big) \cdot \nu_1 + \big( F(u_l) - F(u_r) \big)\cdot \nu_2 \Big) \cdot v \intspace dl = 0,
\end{spliteq*}
recalling \eqref{eq:whole-domain=Vl,Vr}.
Using the same justification for \eqref{eq:PDE-0-Vl}, \eqref{eq:PDE-0-Vr}, we state that because the above is valid for all previously defined test functions $ v $, this implies:
\begin{equation}\label{eq:ur,ul-along-C}
	\big( u_l - u_r \big) \cdot \nu_1 + \big( F(u_l) - F(u_r) \big)\cdot \nu_2 = 0,
\end{equation}
along the curve $ C $.\\

As we did in \entref{sec:find-char-ode}, suppose the curve $ C $ has parametric representation, now described by the points $ \Set{ \vect{t, \pf{x}} | \pf{x} = \pf{s}(t)} $, where $ \tfns{\pf{s}(\cdot)}{[0,\infty)}{\R} $, is a smooth function. We can subsequently find a parametric representation of $ \mx{\nu} = \vect{\nu_1, \nu_2} $. 
We begin by rearranging \eqref{eq:ur,ul-along-C} as:
\begin{equation} \label{eq:Fu_lr-nu}
	F(u_l) - F(u_r) = - \frac{\nu_1}{\nu_2} \cdot \big( u_l - u_r \big).
\end{equation}
Then we calculate the unit normal vector field via \cref{apx:calc-unit-norm-vfield}, to obtain:
\begin{equation*}
	\mx{\nu} = \vect{\nu_1, \nu_2} = \vect{- \dot{\pf{s}}, 1} \cdot (1 + \dot{\pf{s}}^2)^{-1/2}.
\end{equation*}
Thus we have $ \dot{\pf{s}} = - \nu_1 \cdot (\nu_2)^{-1} $, which can substitute into \eqref{eq:Fu_lr-nu} to gain the identity:
\begin{equation}\label{eq:F=dot_s-u}
	F(u_l) - F(u_r) = \dot{\pf{s}} \cdot \big( u_l - u_r \big),
\end{equation}
in $ V $, along the curve $ C $. Subsequently, we can formally announce the following notation.
\begin{notation} \label{not:jump_speed}
	\begin{brace*}
		& [[u]] = u_l - u_r = \dex{jump} \text{ in $ u $ across the curve C} \\
		& [[F(u)]] = F(u_l) - F(u_r) = \dex{jump} \text{ in $ F(u) $ } \\
		& \sigma = \dot{s} = \dex{speed} \text{ of the curve C.}
	\end{brace*}
\end{notation}
Using this notation, we can rewrite the identity \eqref{eq:F=dot_s-u} as:
\begin{equation} \label{eq:Rankine-Hugoniot}
	[[F(u)]] = \sigma [[u]],
\end{equation}
along the curve $ C $, which we also call the \dex{discontinuity curve}. We call the above identity the \dex{Rankine-Hugoniot condition} along the discontinuity curve $ C $. Each quantity in the expressions will generally vary along the curve, but there must always remain a balance between the two expressions $ [[F(u)]] $ and $ \sigma [[u]] $.\\

Take, without proof, that integral solutions are generally non-unique. To see this, one can attempt to solve a specific IVP of a scalar conservation law, such as Burger's equation, and observe that there is generally more than one solution that satisfies such an equation (\authnumcite{EvansPDE2010} - \S 3.4.1 $ \vert $  Example 1., Example 2.). We now attempt to discover some set of conditions, employable to find unique integral solutions.

\subsubsection{Entropy condition}
Recall that in \entref{sec:meth-chr-refine}, we used the Method of Characteristics to show that - for the PDE \eqref{eq:IVP-sc_cn_lw-1D}, it is feasible that the projected characteristics intersect which can lead to discontinuities in the solution. This was the case as we used time as a strictly increasing variable - that is, we were moving forward in time. Let us now consider such a scenario - a piecewise-smooth integral solution $ u $ of the PDE \eqref{eq:IVP-sc_cn_lw-1D} with the property that lines of discontinuity will not be encountered along any projected characteristic when moving backwards in time. That is, projected characteristics on moving towards the same point will not cross over, but simply meet at the point (when moving forward in time).

Suppose $ u $ has distinct left and right limits, $ u_l $ and $ u_r $, to a point on the discontinuity curve $ C $, and there exists a projected characteristic from either side - denoted $ \pf{y}_l $ and $ \pf{y}_r $ for left and right side respectively - which meet at this point on $ C $ (see \cref{fig:char-eachside-C}).

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
	%	\draw[help lines, thick] (-3,0) grid (3,5);
		\draw[arrows=-to] (-3,0) -- (2.5,0) node[anchor = west] {\small $ \pf{y} $};
		\draw[arrows=-to] (-3,0) -- (-3,4.5) node[anchor=south] {\small $ t $};
		% contents
		\node at (-1.75,1.5) {$ \pf{y}_l (t) $};
		\node at (1.25,1.5) {$ \pf{y}_r (t) $};
		\node at (-0.25,3.75) {$ C $};
		\draw[arrows=-{latex}] (-2,0) -- (0,3);
		\draw[arrows=-{latex}] (1,0) -- (0,3);
		\draw[thick] (-1,0) -- (0.33,4);
		\fill[red] (0,3) circle (1pt);
	\end{tikzpicture}
	\caption{Projected characteristics from the left and right side meet at a point on the curve $ C $. The projected characteristic approaching from the left is denoted $ \pf{y}_l $, and the projected characteristic approaching from the right is denoted $ \pf{y}_r $.}
	\label{fig:char-eachside-C}
\end{figure}

We have the following equations for the two projected characteristics:
\begin{brace*}
	\pf{y}_l (t) &= \vect{F'(g(x^{0}_{l})) \cdot t + x^{0}_{l}, t} = \vect{F'(u_{l}) \cdot t + x^{0}_{l}, t}\\
	\pf{y}_r (t) &= \vect{F'(g(x^{0}_{r})) \cdot t + x^{0}_{r}, t} = \vect{F'(u_{r}) \cdot t + x^{0}_{r}, t},
\end{brace*}
where $ x^{0}_{l} $ and $ x^{0}_{r} $ are the initial points of $ x $ on the left and right hand side respectively. If we take the gradient of each of these projected characteristics, we get:
\begin{brace*}
	\dot{\pf{y}}_l (t) &= \vect{F'(u_{l}), 1} \\
	\dot{\pf{y}}_r (t) &= \vect{F'(u_{r}), 1}.
\end{brace*} 
It is important to recognise that \cref{fig:char-eachside-C} has the dependent variable $ \pf{y} $ on the vertical axis, and the independent variable $ t $ on the horizontal axis. This axis orientation could be considered atypical, but it is how we will display all such graphs in this work. Subsequently, realise that \cref{fig:char-eachside-C} does shows the gradients $ \dot{\pf{y}}_l > \dot{\pf{y}}_r $. Since the curve $ C $ lies between the projected characteristics, its gradient - or speed - must lie in between the projected characteristics', and we thus obtain the following:
\begin{equation} \label{eq:entropy_conditions}
	F'(u_l) > \sigma > F'(u_r).
\end{equation}
We call this set of inequalities the \dex{entropy condition}. The curve $ C $ of discontinuity is called a \dex{shock}, or \dex{shock curve}, if the Rankine-Hugoniot condition \eqref{eq:Rankine-Hugoniot} and entropy condition \eqref{eq:entropy_conditions} hold.\\

We now make an additional assumption for $ F $, through which to understand the entropy condition. Suppose that:
\begin{equation*}
	F \text{ is uniformly convex}.
\end{equation*}
Observe that this is equivalent to saying $ F'' \geq \theta > 0 $, for some constant $ \theta $; and that $ F' $ is a strictly increasing function. It must be so then, that the entropy condition \eqref{eq:entropy_conditions} is satisfied if and only if:
\begin{equation} \label{eq:entrpy-cond-u}
	u_l > u_r,
\end{equation}
along any discontinuity curve.

\subsection{Lax-Oleinik formula} 
Gathering what we have learnt previously, we aim to formulate a weak solution to the IVP \eqref{eq:IVP-sc_cn_lw-1D}. Our means of doing so will be the Hopf-Lax formula (see \cref{apx:hopf-lax-form}) to find a solution to a problem parallel to ours.\\

First we assume, as before, that the \dex{flux function} $ F $ is uniformly convex, and take:
\begin{equation} \label{eq:F(0)=0-wlog}
	F(0) = 0,
\end{equation}
without loss of generality. %\\
We introduce the Hopf-Lax Formula, setting:
\begin{equation} \label{eq:w-hopf-lax}
	w(x,t) \coloneqq \min_{y \in \R} \Set{ t \cdot L \left( \frac{x-y}{t} \right) + h(y) }, \eqfor x \in \R, \, t > 0,
\end{equation}
where we define the function $ h $ as:
\begin{equation} \label{eq:h-def-int}
	h(x) \coloneqq \int_{0}^{x} g(y) \intspace dy, \eqfor x \in \R,
\end{equation}
where $ g \in L^\infty (\R) $. Finally we set:
\begin{equation}\label{eq:L-leg-trans-F}
	L = F^{\ast},
\end{equation}
where $ L $ is the Lagrangian (see \cref{apx:lagrangian}), and $ F^{\ast} $ is the Legendre transform of $ F $ (see \cref{apx:leg-trans}). %\\
By \cref{apx:sol-ham-jac-eq}, we have defined $ w $ to be the unique, weak solution to the IVP for the Hamilton-Jacobi equation (see \cref{apx:ham-jac-eq}):
\begin{brace-one}{\label{eq:ham-jac-eq}}
	\pdiff{t} w + F(\pdiff{x} w) &= 0 \quad &&\text{in } \R \x (0, \infty) \\
	w &= h \quad &&\text{on } \R \x \{t=0\}.
\end{brace-one}
We observe the similarities of the above equation to the IVP \eqref{eq:IVP-sc_cn_lw-1D}. If we temporarily assume that $ w $ is smooth, we can certainly differentiate with respect to $ x $ to obtain:
\begin{brace-one}{\label{eq:ham-jac-eq-diff-x}}
	\pdiff{t} \pdiff{x} w + \pdiff{x} F(\pdiff{x} w) &= 0 \quad &&\text{in } \R \x (0, \infty) \\
	\pdiff{x} w &= h \quad &&\text{on } \R \x \{t=0\},
\end{brace-one}
where $ \pdiff{x} \pdiff{t} w $ is swapped with $ \pdiff{t} \pdiff{x} w $ by \entref{apx:clairaut-thm}.
Thus, setting $ u = \pdiff{x} w $ solves the IVP \eqref{eq:IVP-sc_cn_lw-1D}.

In general, we cannot ensure that $ w $ is smooth, but we can find a weaker property. We first state - without proof (\authnumcite{EvansPDE2010} - \S 3.3.2 $ \vert $ Lemma 2.) - that the function $ w $ is Lipschitz continuous in $ \R \x [0,\infty) $. Then we can apply \entref{apx:radem-thm} to reveal that $ w $ is differentiable almost everywhere (\dex{a.e.}). Thus we can define the differential of $ w $ as:
\begin{equation} \label{eq:u-par-min}
	u(x,t) \coloneqq \frac{\partial}{\partial x} \left( \min_{y \in \R} \Set{ t \cdot L \left( \frac{x-y}{t} \right) + h(y) } \right), \eqfor x \in \R, \, t > 0,
\end{equation}
where $ u $ is defined a.e. %\\
We now can gather the work we have done here as a formula for the solution of \eqref{eq:IVP-sc_cn_lw-1D}. Before doing so, we introduce some notation to simplify \eqref{eq:u-par-min}.
\begin{notation}
	The uniform convexity of $ F $ implies that $ F' $ is surjective and strictly increasing. Thus $ F' $ has an inverse which we denote:
	\begin{equation}\label{eq:G-def-F'inv}
		G \coloneqq (F')^{-1}.
	\end{equation}
\end{notation}

\begin{steps}
	\item To begin, we assume $ \tfns{F}{\R}{\R} $ is a smooth and uniformly convex function, and $ g \in L^{\infty} (\R) $, as done so above. %\\
	We identify that by $ L $ being the Legendre transform of $ F $ - as set in \eqref{eq:L-leg-trans-F} - the following holds: 
	\begin{equation} \label{eq:Lv=max}
		F^{\ast}(v) = L (v) = \max_{p \in \R} \Set{v \cdot p - F(p) } = v \cdot \tilde{p} - F(\tilde{p}), 
	\end{equation}
	and subsequently:
	\begin{equation*}
		F(\tilde{p}) = v \cdot \tilde{p} - L(v) \implies F'(\tilde{p}) = v,
	\end{equation*}
	by $ F $ assumed smooth. Then by \eqref{eq:G-def-F'inv}, we have:
	\begin{equation} \label{eq:G=tildep}
		G(v) = \tilde{p},
	\end{equation}
	from which we can restate \eqref{eq:Lv=max} as:
	\begin{equation*}
		L (v) = v \cdot G(v) - F(G(v)).
	\end{equation*}
	Note that by definition, $ L $ is smooth, and so:
	\begin{equation} \label{eq:L'=G}
		L'(v) = G(v) + v \cdot G'(v) - F'(G(v)) \cdot G'(v) \nb{=}{\ast} G(v),
	\end{equation}
	where$ \nb{=}{\ast} $is given by $ F'(G(v)) = v $. Furthermore, since $ F' $ is strictly increasing, we have that $ L''(v) = G'(v) > 0 $, and thus - by \eqref{eq:F(0)=0-wlog} also - we have that:
	\begin{equation}\label{eq:L-non_neg-stri_conv}
		\text{$ L $ is non-negative and strictly convex}.
	\end{equation}
	
	\item We now look to develop our understanding of the minimum point $ y $ corresponding to:
	\begin{equation*}
		\min_{y \in \R} \Set{ t \cdot L \left( \frac{x-y}{t} \right) + h(y) }.
	\end{equation*}
	Begin by fixing $ t > 0 $, and have $ x_1\in \R $. There must exist at least one $ \tilde{y} \in \R $ such that:
	 \begin{equation} \label{eq:tl_min-y_tilde}
	 	\Set{ t \cdot L \left( \frac{x_1 - \tilde{y}}{t} \right) + h(\tilde{y}) } = \min_{y \in \R} \Set{ t \cdot L \left( \frac{x_1 - y}{t} \right) + h(y) }.
	 \end{equation}
	There must also exist an $ x_2 \in \R $ such that $ x_1 < x_2 $. We can set the following:
	\begin{equation*}
		0 < \mu \coloneqq \frac{\tilde{y}-y}{x_2 - x_1 + \tilde{y} - y} < 1,
	\end{equation*}
	where $ y < \tilde{y} $, and:
	\begin{brace-one}{\label{eq:x_minus_y-mu}}
		x_1 - y &= (1 &&- \mu) &&\cdot (x_1 - \tilde{y}) + &&\mu &&\cdot (x_2 - y) \\
		x_2 - \tilde{y} &= &&\mu &&\cdot (x_1 - \tilde{y}) + (1 &&- \mu) &&\cdot (x_2 - y).
	\end{brace-one}
	Dividing \eqref{eq:x_minus_y-mu} by $ t $, we can use the property of $ L $ being strictly convex to show:
	\begin{brace*}
		L \left( \frac{x_1 - y}{t} \right) &< (1 &&- \mu) &&\cdot L \left( \frac{x_1 - \tilde{y}}{t} \right) + &&\mu &&\cdot L \left( \frac{x_2 - y}{t} \right) \\
		L \left( \frac{x_2 - \tilde{y}}{t} \right) &< &&\mu &&\cdot L \left( \frac{x_1 - \tilde{y}}{t} \right) + (1 &&- \mu) &&\cdot L \left( \frac{x_2 - y}{t} \right).
	\end{brace*}
	Summing the two equations above, we get:
	\begin{equation*}
		L \left( \frac{x_1 - y}{t} \right) + L \left( \frac{x_2 - \tilde{y}}{t} \right) 
		< L \left( \frac{x_1 - \tilde{y}}{t} \right) + L \left( \frac{x_2 - y}{t} \right).
	\end{equation*}
	Now multiplying by $ t $ and adding $ h(y) + h(\tilde{y}) $ to both sides gives us the inequality:
	\begin{spliteq*}
		&t \cdot L \left( \frac{x_1 - y}{t} \right) + h(y) + t \cdot L \left( \frac{x_2 - \tilde{y}}{t} \right) + h(\tilde{y}) \\
		&\quad < t \cdot L \left( \frac{x_1 - \tilde{y}}{t} \right) + h(\tilde{y}) + t \cdot L \left( \frac{x_2 - y}{t} \right) + h(y).
	\end{spliteq*}
	Observe from \eqref{eq:tl_min-y_tilde} the following:
	\begin{equation*}
		 t \cdot L \left( \frac{x_1 - \tilde{y}}{t} \right) + h(\tilde{y}) \leq t \cdot L \left( \frac{x_1 - y}{t} \right) + h(y),
	\end{equation*}
	which we can use in the previous inequality to obtain:
	\begin{equation*}
		t \cdot L \left( \frac{x_2 - \tilde{y}}{t} \right) + h(\tilde{y}) < t \cdot L \left( \frac{x_2 - y}{t} \right) + h(y), \eqfor y < \tilde{y}.
	\end{equation*}
	From the above, we can infer that a point $ y $ such that:
	\begin{equation} \label{eq:tl_ineq_x2}
		t \cdot L \left( \frac{x_2 - y}{t} \right) + h(y) \leq t \cdot L \left( \frac{x_2 - \tilde{y}}{t} \right) + h(\tilde{y}),
	\end{equation}
	could only exist for $ y \geq \tilde{y} $.
	\item \label{stp:min-for-y_geq_y_tilde}
	From the point made about the inequality \eqref{eq:tl_ineq_x2} it is only necessary that we consider $ y \geq \tilde{y} $ such that $ \tilde{y} $ satisfies \eqref{eq:tl_min-y_tilde}, for calculating the minimum of $ t \cdot L \left( \frac{x_2 - y}{t} \right) + h(y )$. For every $ x \in \R $, $ t > 0 $, we now define that point $ \pf{y}(x,t) $ as the point $ y $ which gives the minimum of $ t \cdot L\left( \frac{x - y}{t} \right) + h(y) $.
	Then the mapping $ \map{x}{\pf{y}(x,t)} $ is non-decreasing, and subsequently continuous for all but at most countably many values of $ x $. For one of these points $ x $ such that $ \pf{y}(\cdot,t) $ is continuous, we thus have the unique value $ \pf{y}(x,t) $ as the $ y $ which gives the minimum.
	
	\item 
	As mentioned prior to the definition of $ u $ in \eqref{eq:u-par-min}, $ w(x,t) $ is differentiable a.e. This immediately implies the mapping:
	\begin{spliteq*}
		x \mapsto w(x,t) &\coloneqq \min_{y \in \R} \Set{ t \cdot L \left( \frac{x-y}{t} \right) + h(y) }\\
		&= t \cdot L \left( \frac{x-\pf{y}(x,t)}{t} \right) + h(\pf{y}(x,t)),
	\end{spliteq*}
	is differentiable a.e. Also, the mapping $ \map{x}{\pf{y}(x,t)} $ is monotonic by virtue of it being non-decreasing. Combined with its continuity, we have that the mapping $ \map{x}{\pf{y}(x,t)} $ is differentiable a.e. too. Hence for $ t > 0 $, the mappings $ \map{x}{L \left( \frac{x-\pf{y}(x,t)}{t} \right)} $, and $ \map{x}{h(\pf{y}(x,t))} $, are also differentiable for almost every $ x $. 
	Therefore, we can further evaluate the function $ u $ as:
	\forcebreak
	\begin{spliteq}{\label{eq:u=diff()-extended}}
		u(x,t) &= \frac{\partial}{\partial x} \left( t \cdot L \left( \frac{x-\pf{y}(x,t)}{t} \right) + h(\pf{y}(x,t)) \right) \\
		&= L' \left( \frac{x-\pf{y}(x,t)}{t} \right) \\
		&\quad - L' \left( \frac{x-\pf{y}(x,t)}{t} \right) \cdot ( \pdiff{x} \pf{y}(x,t) ) + \pdiff{x} h(\pf{y}(x,t)) \\
		&= L' \left( \frac{x-\pf{y}(x,t)}{t} \right) \cdot (1- \pdiff{x} \pf{y}(x,t) ) + \pdiff{x} h(\pf{y}(x,t)).
	\end{spliteq}
	Since we understand that $ \map{y}{t \cdot L \left( \frac{x-y}{t} \right) + h(y)} $ has a minima at $ y = \pf{y}(x,t) $, therefore the mapping $ \map{z}{t \cdot L \left( \frac{x-\pf{y}(z,t)}{t} \right) + h(\pf{y}(z,t))} $ has a minima at $ z =  x$, so:
	\begin{spliteq*}
		 &\frac{\partial}{\partial z} \left. \left(t \cdot L \left( \frac{x-\pf{y}(z,t)}{t} \right) + h(\pf{y}(z,t)) \right) \right\rvert_{z=x} \\
		 \quad &= - \pdiff{x} \pf{y}(x,t) \cdot L' \left( \frac{x-\pf{y}(x,t)}{t} \right) + \pdiff{x} h(\pf{y}(x,t)) = 0.
	\end{spliteq*}
	Hence we use this to simplify equation \eqref{eq:u=diff()-extended} as:
	\begin{equation*}
		 u = L' \left( \frac{x-\pf{y}(x,t)}{t} \right) \nb{=}{\ast} G\left( \frac{x-\pf{y}(x,t)}{t} \right),
	\end{equation*}
	where$ \nb{=}{\ast} $is given by \eqref{eq:L'=G}.

\end{steps}

Thus we have proven the following theorem:
\forcebreak
\begin{theorem}[Lax-Oleinik formula] \label{thm:lax-oleinik}
	Let $ \tfns{F}{\R}{\R} $ be a smooth and uniformly convex function, and let $ g \in L^{\infty} $. Then the following holds:
	\begin{enumerate}[label=(\roman*)]
		\item 
		For each time $ t > 0 $, there exists a unique point $ \pf{y}(x,t) $ for all but at most countably many values of $ x \in \R $ such that:
		\begin{equation*}
			\min_{y \in \R} \Set{t \cdot L \left( \frac{x-y}{t} \right) + h(y) } = t \cdot L \left( \frac{x-\pf{y}(x,t)}{t} \right) + h(\pf{y}(x,t)).
		\end{equation*}
		\item
		The mapping $ \map{x}{\pf{y}(x,t)} $ is non-decreasing.
		\item
		 The function $ u $ defined in \eqref{eq:u-par-min} satisfies the following formula:
		\begin{equation} \label{eq:lax-oleinik-form4sol}
			u (x,t) = G \left( \frac{x-\pf{y}(x,t)}{t} \right),
		\end{equation}
		for a.e. $ (x,t) \in \R \x (0,\infty) $.
	\end{enumerate}
\end{theorem}
\begin{definition} [Lax-Oleinik Formula for the solution]
	Equation \eqref{eq:lax-oleinik-form4sol} will be referred to as the \dex{Lax-Oleinik formula} for the solution of the IVP \eqref{eq:IVP-sc_cn_lw-1D}, given the definitions of $ h $ in \eqref{eq:h-def-int}, and $ L $ in \eqref{eq:L-leg-trans-F}.
\end{definition}

We can take the formula we have found here, and attempt to show that it is in fact an integral solution of the IVP \eqref{eq:IVP-sc_cn_lw-1D}.

\begin{steps}
	\item To start, we recall the following statements from earlier in this subsection. First the definition of:
	\begin{equation*}
		w(x,t) \coloneqq \min_{y \in \R} \Set{ t \cdot L \left( \frac{x-y}{t} \right) + h(y) }, \eqfor x \in \R, \, t > 0,
	\end{equation*}
	as in \eqref{eq:w-hopf-lax}. Recall also its property of Lipschitz continuity and subsequent differentiability a.e., as mentioned prior to the definition of \eqref{eq:u-par-min}. Finally, $ w $ solves the IVP for the Hamilton-Jacobi equation \eqref{eq:ham-jac-eq}:
	\begin{brace*}
		\pdiff{t} w + F(\pdiff{x} w) &= 0 \quad &&\text{in } \R \x (0, \infty) \\
		w &= h \quad &&\text{on } \R \x \{t=0\}.
	\end{brace*}

	\item
	Now we weave in the conditions for an integral solution. First we take any test function $ v $ which satisfies \eqref{eq:test-v-def}. Setting up for integration by parts, we multiply the PDE of the Hamilton-Jacobi equation by $ \pdiff{x} v $ and integrate over $ \R \x (0, \infty) $:
	\begin{equation} \label{eq:ham-jac-by-v-integrated}
		0 = \int_{- \infty}^{\infty} \int_{0}^{\infty}\Big(\pdiff{t} w + F( \pdiff{x} w) \Big) \cdot \pdiff{x} v \dintspace{dt}{dx}.
	\end{equation}
	Before advancing, first recall from \entref{def:integral-sol} that an integral solution is found if the equality \eqref{eq:deriv-only-test-v} is satisfied for each test function $ v $. Now, it is indeed possible to integrate by parts, by the a.e differentiability of $ w $, as mentioned prior to the definition \eqref{eq:u-par-min}. Therefore let us first compute an element of the above integrand:
	\forcebreak
	\begin{spliteq*}
		 &\int_{- \infty}^{\infty} \int_{0}^{\infty}\pdiff{t} w \cdot \pdiff{x} v \dintspace{dt}{dx} \\
		 &= \int_{- \infty}^{\infty} w \cdot \pdiff{x} v \rvert_{t=0}^{t=\infty} \intspace{dx} 
		 - \int_{- \infty}^{\infty} \int_{0}^{\infty}w \cdot \pdiff{t} \pdiff{x} v \dintspace{dt}{dx} \\
		 &\nb{=}{\ast} - \int_{- \infty}^{\infty} w \cdot \pdiff{x} v \rvert_{t=0} \intspace{dx} 
		 - \int_{- \infty}^{\infty} \int_{0}^{\infty}w \cdot \pdiff{x} \pdiff{t} v \dintspace{dt}{dx} \\
		 &= - (w \cdot v \rvert_{t=0}) \rvert_{x=-\infty}^{x=\infty}
		 + \int_{- \infty}^{\infty} \pdiff{x} w \cdot v \rvert_{t=0} \intspace{dx} \\
		 &\quad - \int_{- \infty}^{\infty} w \cdot \pdiff{t} v \rvert_{t=0}^{t=\infty} \intspace{dx} 
		 + \int_{- \infty}^{\infty} \int_{0}^{\infty}\pdiff{x} w \cdot \pdiff{t} v \dintspace{dt}{dx} \\
		 &= \int_{- \infty}^{\infty} \pdiff{x} w \cdot v \rvert_{t=0} \intspace{dx} + \int_{- \infty}^{\infty} w \cdot \pdiff{t} v \rvert_{t=0} \intspace{dx} \\
		 &\quad + \int_{- \infty}^{\infty} \int_{0}^{\infty}\pdiff{x} w \cdot \pdiff{t} v \dintspace{dt}{dx} \\
		 &= \int_{- \infty}^{\infty} \pdiff{x} w \cdot v \rvert_{t=0} \intspace{dx} + (w \cdot v \rvert_{t=0}) \rvert_{x=-\infty}^{x=\infty} \\
		 &\quad - \int_{- \infty}^{\infty} \pdiff{t} w \cdot  v \rvert_{t=0} \intspace{dx} + \int_{- \infty}^{\infty} \int_{0}^{\infty}\pdiff{x} w \cdot \pdiff{t} v \dintspace{dt}{dx} \\
		 &\nb{=}{\dagger} \int_{- \infty}^{\infty} \pdiff{x} w \cdot v \rvert_{t=0} \intspace{dx} + \int_{- \infty}^{\infty} \int_{0}^{\infty}\pdiff{x} w \cdot \pdiff{t} v \dintspace{dt}{dx},
	\end{spliteq*}

	where the switching of the partial differentials on $ v $ in the equality$ \nb{=}{\ast} $is given by \entref{apx:clairaut-thm} - usable by $ v $ being smooth, and the vanishing integral in$ \nb{=}{\dagger} $results from $ \pdiff{t} w(x,t) = \pdiff{t} h(x)  = 0 $; other vanishing terms are a consequence of $ v $ being compactly supported. Now note that $ w = h $ for $ t = 0 $ and $ h(x) = \int_{0}^{x} g(y) \intspace dy $, meaning that $ \pdiff{x} w(x,0) = g(x) $ for a.e. $ x $. We can substitute this equation into the above to obtain:
	\begin{equation}
		\int_{- \infty}^{\infty} \int_{0}^{\infty}\pdiff{t} w \cdot \pdiff{x} v \dintspace{dt}{dx} = \int_{- \infty}^{\infty} g \cdot v \rvert_{t=0} \intspace{dx} + \int_{- \infty}^{\infty} \int_{0}^{\infty}\pdiff{x} w \cdot \pdiff{t} v \dintspace{dt}{dx}.
	\end{equation} 
	 We can substitute the above equation into \eqref{eq:ham-jac-by-v-integrated}, and using $ u = \pdiff{x} w $ as mentioned after \eqref{eq:ham-jac-eq-diff-x}, we derive:
	\begin{equation*}
		\int_{- \infty}^{\infty} g \cdot v \rvert_{t=0} \intspace{dx} + \int_{- \infty}^{\infty} \int_{0}^{\infty} u \cdot \pdiff{t} v + F(u) \cdot \pdiff{x} v \dintspace{dt}{dx} = 0,
	\end{equation*}
	calculating $ \int_{- \infty}^{\infty} \int_{0}^{\infty} F( \pdiff{x} w) \cdot \pdiff{x} v \dintspace{dt}{dx} = \int_{- \infty}^{\infty} \int_{0}^{\infty} F(u) \cdot \pdiff{x} v \dintspace{dt}{dx} $ as done in \eqref{eq:int-by-parts}. Thus, we have obtained \eqref{eq:deriv-only-test-v}, the condition for the integral solution.
	
\end{steps}

Hence we prove the following theorem:
\begin{theorem}[Lax-Oleinik formula as an integral solution] \label{thm:lax-ole-int-sol}
	By the same assumptions made in \entref{thm:lax-oleinik}, the function $ u $ defined in \eqref{eq:lax-oleinik-form4sol} is an integral solution to the IVP \eqref{eq:IVP-sc_cn_lw-1D}.
\end{theorem}

\subsection{Uniqueness}
\subsubsection{ Revisiting the entropy condition}
At the end of \entref{sec:jump-conds-along-disc}, it was stated that integral solutions are - in general - non-unique. We also alluded to the entropy condition \eqref{eq:entropy_conditions} assisting our search for a uniqueness criterion. If the Lax-Oleinik formula does offer the solution to the IVP \eqref{eq:IVP-sc_cn_lw-1D}, then we should observe if the entropy condition holds for it. The function $ u $ defined by the Lax-Oleinik formula is typically not smooth, nor piecewise smooth, which introduces complexities using the current entropy condition. To bypass this issue, we use an estimation of the derivative of the function $ u $.

\begin{steps}
	\item
	Let us keep the assumptions of \entref{thm:lax-oleinik}. Prior to \eqref{eq:L-non_neg-stri_conv}, we mentioned that $ L'' > 0 $; this implies that $ L' $ is a strictly increasing function, and so for $ a,b \in \R $ such that $ a < b $, we will see $ L'(a) < L'(b) $. As $ G = L' $, then for the minimum of $ u = G \left( \frac{x - \pf{y}}{t} \right) $ from \eqref{eq:lax-oleinik-form4sol}, we only need to consider $ \pf{y} $ such that $ \lvert \frac{x - \pf{y}}{t} \rvert \leq C $, where $ C $ is a constant. Therefore, we may make the assumption that $ G $ is Lipschitz continuous (it may be required that $ G $ is first redefined on some bounded interval).
	\item 
	Combining the property of $ G $ being Lipschitz continuous with the non-decreasing property of: $ G $, inferred from $ G' > 0 $ prior to \eqref{eq:L-non_neg-stri_conv}; and $ \pf{y}(\cdot, t) $, mentioned in \ref{stp:min-for-y_geq_y_tilde} of \entref{thm:lax-oleinik}, the following is obtained:
	\begin{spliteq*}
		u(x,t) &= G\left(\frac{x - \pf{y}(x,t)}{t}\right) \\
		&\geq G\left(\frac{x - \pf{y}(x+\tilde{x},t)}{t}\right), \eqfor \tilde{x} > 0 \\
		&\geq G\left(\frac{x +\tilde{x} - \pf{y}(x,t)}{t}\right) - \frac{\text{Lip}(G) \cdot \tilde{x}}{t} \\
		&\equiv u(x + \tilde{x}, t) - \frac{\text{Lip}(G) \cdot \tilde{x}}{t},
	\end{spliteq*}
where $ \text{Lip}(G) $ is Lipschitz constant (see \cref{apx:lip-const}).
\end{steps}
Thus we have proven the following Lemma:

\begin{lemma}[One-sided jump estimate] \label{lem:one-side-jump-est}
	By the same assumptions made in \entref{thm:lax-oleinik}, there exists a constant $ C $ such that the function $ u $ defined in \eqref{eq:lax-oleinik-form4sol} satisfies the following inequality:
	\begin{equation} \label{eq:one-side-jump-est}
		u(x + \tilde{x}, t) - u(x,t) \leq \frac{C}{t} \cdot \tilde{x},
	\end{equation}
	for $ x \in \R $, $ \tilde{x} \in \R^{+} $, and $ t > 0 $.
\end{lemma}

The estimate in \entref{lem:one-side-jump-est} is born from analysis of the Hamilton-Jacobi equations - in particular the supposition that $ g $ is semiconcave, leading to a condition for $ u $ defined by the Hopf-Lax formula, which is analogous to \eqref{eq:one-side-jump-est} (\authnumcite{EvansPDE2010} - \S 3.3.2 $ \vert $ Lemma 3, Lemma 4).\\

\begin{definition} [Estimate entropy condition]
	The inequality observed in \eqref{eq:one-side-jump-est} will be referred to as the \dex{estimate entropy condition}.
\end{definition}

From \eqref{eq:one-side-jump-est}, we may infer that for $ t > 0 $, the mapping $ \map{x}{u(x,t) - \frac{C}{t}\cdot x} $ is non-increasing. As a result of being monotone, this function has a limit from both the left and the right side, for all of its points. Consequently, each point of the mapping $ \map{x}{u(x,t)} $ has limits from left and right also, with $ u_l (x,t) \geq u_r (x,t) $. Thus we may say that at any point at which $ u_l (x,t) \neq u_r (x,t) $ - that is, at a point of discontinuity - the function $ u $ satisfies the entropy condition \eqref{eq:entrpy-cond-u}.

\subsubsection{Uniqueness of weak solutions}
From our work in the previous chapter, we have laid the groundwork for the following definition:

\begin{definition}[Entropy solution] \label{def:entrpy-sol}
	The function $ u \in L^{\infty} (\R \x (0, \infty)) $ is called an \dex{entropy solution} of the IVP \eqref{eq:IVP-sc_cn_lw-1D}:
	\begin{brace*}
		\pdiff{t} u + \pdiff{x} F(u) = 0 & \quad \text{in } \R \x (0,\infty) \\
		u = g & \quad \text{on } \R \x \{t=0\},
	\end{brace*}
	if the following hold:
	\begin{enumerate}[label=(\roman*)]
		\item \label{prp:int-sol}
		The conditions for the integral solution. That is \eqref{eq:deriv-only-test-v}:
		\begin{equation*}
			\int_{- \infty}^{\infty} g \cdot v \rvert_{t = 0} \intspace dx + \int_{- \infty}^{\infty} \int_{0}^{\infty} u \cdot \pdiff{t} v + F(u) \cdot \pdiff{x} v \dintspace{dt}{dx} = 0,
		\end{equation*}
		for all test function $ \tfns{v}{\R \x [0,\infty)}{\R} $ which have compact support.
		\item \label{prp:est-ent-cond}
		Some modified version of the estimate entropy condition. That is, an additional $ C $ on the right hand side of \eqref{eq:one-side-jump-est} as:
		\begin{equation}
			u(x + \tilde{x}, t) - u(x,t) \leq C \cdot \left( 1 + \frac{1}{t} \right) \cdot \tilde{x},
		\end{equation}
		for some constant $ C > 0 $, and a.e. $ x \in \R $, $ \tilde{x} \in \R^{+} $, and $ t > 0 $. Note that if the estimate entropy condition holds, then so does this inequality.
	\end{enumerate}	
\end{definition}

Now that we have the above definition, we state without proof (see \authnumcite{EvansPDE2010} - \S 3.4.3 $ \vert $ Theorem 3) the following theorem.

\begin{theorem}[Uniqueness of entropy solutions] \label{thm:uniq-entr-sol}
	Let $ F $ be a convex and smooth function. Then there exists - up to a measure set of zero - at most one entropy solution to the IVP \eqref{eq:IVP-sc_cn_lw-1D}.
\end{theorem}

\subsection{Riemann's problem, Riemann's solution}
\begin{definition}[Riemann's problem]
	The PDE from \eqref{eq:IVP-sc_cn_lw-1D}, alongside the initial condition:
	\begin{equation*}
		g(x) =\left\{ 
		\begin{alignedat}{1}
			u_l &\quad \text{if } x < 0\\
			u_r &\quad \text{if } x >0,
		\end{alignedat} \right.
	\end{equation*} 
	will be referred to as \dex{Riemann's problem}. $ u_l $ and $ u_r $ are constant, and are the initial states of the function $ u $ at the limit from the left and right respectively, with $ u_l \neq u_r $.
\end{definition}

With the problem defined above, we can now build a solution. Since $ u_l \neq u_r $, we have the following scenarios, either $ u_l > u_r $, or $ u_l < u_r $.


\begin{steps}
	\item
	As done previously, let $ F \in C^2 $ be uniformly convex, and take $ G \coloneqq (F')^{-1} $ as in \eqref{eq:G-def-F'inv}.
	\item \label{stp:ul>ur}
	 Let $ u_l > u_r $. Then first recall from \eqref{eq:entrpy-cond-u}, that the entropy condition holds if $ u_l > u_r $ along a curve of discontinuity. Now let us try to introduce such a curve which runs between the projected characteristics of the two limits. That is, for $ x \in \R $, $ t > 0 $, let:
	\begin{equation*}
		u(x,t) =\left\{ 
		\begin{alignedat}{1}
			u_l &\quad \text{if } \zeta < \sigma\\
			u_r &\quad \text{if } \zeta >\sigma,
		\end{alignedat} \right.
	\end{equation*} 
	where $ \sigma $ is the speed of the curve, defined by:
	\begin{equation*}
		\sigma = \frac{F(u_l) - F(u_r)}{u_l - u_r},
	\end{equation*} 
	And $ \zeta $ is some unknown function.	To define $ \zeta $, we recall from \cref{not:jump_speed} that the speed of the curve also denoted $ \dot{s} $, for the curve described by $ \Set{ \vect{t, \pf{x}} | \pf{x} = \pf{s}(t)} $. Thus the curve with speed $ \sigma = \dot{s} $ is given by $ x = \sigma t $, which we may re-arrange for $ \sigma = \frac{x}{t} $. Thus to keep the characteristics at either side of the curve, the function $ u $ should be described by:
	\begin{equation*}
		u(x,t) =\left\{ 
		\begin{alignedat}{1}
			u_l &\quad \text{if } \tfrac{x}{t} < \sigma\\
			u_r &\quad \text{if } \tfrac{x}{t} >\sigma
		\end{alignedat} \right.
	, \eqfor x \in \R \mcomma t > 0.
	\end{equation*} 
	Hence we have constructed a function $ u $ such that $ u_l > u_r $ along a curve of discontinuity, satisfying the entropy condition. Clearly $ u $ also satisfies the Rankine-Hugoniot condition \eqref{eq:Rankine-Hugoniot}, and is thus also an integral solution. Then by \entref{thm:uniq-entr-sol}, the function $ u $ exists and is a unique solution to this problem.
	
	\item
	Now let $ u_l < u_r $. Clearly we cannot use the condition used in \ref{stp:ul>ur}, thus we aim to directly satisfy the entropy condition \eqref{eq:entropy_conditions}: 
	\begin{equation*}
		F'(u_l) < \sigma < F'(u_r).
	\end{equation*}
	In \ref{stp:ul>ur}, we noted that $ \sigma = \frac{x}{t} $, and hence we can begin by splitting the function $ u $ into at least 3 regions:
		\begin{equation*}
		u(x,t) =\left\{ 
		\begin{alignedat}{1}
			\hat{v}(\tfrac{x}{t}) &\quad \text{if } \tfrac{x}{t} < F'(u_l) \\
			v(\tfrac{x}{t}) &\quad \text{if } F'(u_l) < \tfrac{x}{t} < F'(u_r) \\
			\tilde{v}(\tfrac{x}{t}) &\quad \text{if } \tfrac{x}{t} > F'(u_r).
		\end{alignedat} \right.
	\end{equation*} 
	Let us first attempt to identify the function $ v(\tfrac{x}{t}) = u(x,t) $, by using the PDE in \eqref{eq:IVP-sc_cn_lw-1D} as follows:
	\begin{spliteq*}
		\pdiff{t} u + \pdiff{x} F(u) &= \pdiff{t} u + F'(u) \cdot \pdiff{x} u \\
		&= - v'\left( \frac{x}{t} \right) \cdot \frac{x}{t^2} + F'(v) \cdot v'\left( \frac{x}{t} \right) \cdot \frac{1}{t} \\
		&\equiv v'\left( \frac{x}{t} \right) \cdot \frac{1}{t} \cdot \Big(F'(v) - \frac{x}{t} \Big) \\
		&= 0.
	\end{spliteq*}
	If the above holds without $ v' $ vanishing, then clearly $ F'(v) = \frac{x}{t} $.
	Thus we have $ G(\frac{x}{t}) = (F'(\frac{x}{t}))^{-1} = v(\frac{x}{t}) $, and so:
	\begin{equation} \label{eq:u(x,t)=G(x/t)}
		u(x,t) = v\left(\frac{x}{t}\right) = G\left(\frac{x}{t}\right),
	\end{equation}
	is a solution for the PDE in \eqref{eq:IVP-sc_cn_lw-1D}.
	Following this, if $ \frac{x}{t} = F'(u_l) $, then $ v(\frac{x}{t}) = u_l $, and $ \frac{x}{t} = F'(u_r) $ implies $ v(\frac{x}{t}) = u_r $. Let us therefore describe the function $ u $ as:
	\begin{equation*}
		u(x,t) =\left\{ 
		\begin{alignedat}{1}
			u_l &\quad \text{if } \tfrac{x}{t} < F'(u_l)\\
			G(\tfrac{x}{t}) &\quad \text{if } F'(u_l) < \tfrac{x}{t} < F'(u_r) \\
			u_r &\quad \text{if } \tfrac{x}{t} > F'(u_r),
		\end{alignedat} \right.
	\end{equation*} 
	for $ x \in \R \mcomma t > 0 $.
	As in the proof of \entref{lem:one-side-jump-est}, we can assume that $ G $ is Lipschitz continuous to obtain:
	\begin{equation*}
		u(x + \tilde{x}) - u(x, t) = G\left( \frac{x + \tilde{x}}{t} \right) - G\left( \frac{x}{t} \right) \leq \frac{\text{Lip}(G) \cdot \tilde{x}}{t},
	\end{equation*} 
	where $ F'(u_l) < \frac{x}{t} < \frac{x + \tilde{x}}{t} < F'(u_r) $, which satisfies property \ref{prp:est-ent-cond} of \entref{def:entrpy-sol}. For property \ref{prp:int-sol}, we must show that the function $ u $ is an integral solution on each of its 3 regions. For the region $ \Set{F'(u_l) < \tfrac{x}{t} < F'(u_r)} $, \entref{thm:lax-ole-int-sol} tells us that $ u $ is an integral solution. For both of the outer regions, we have that $ u $ is an integral solution on these two domains by \entref{def:integral-sol}. Hence from \entref{thm:uniq-entr-sol}, we have that the solution $ u $ exists and is unique. 
\end{steps}

The above provides a proof of the following theorem.
\forcebreak
\begin{theorem} [Solution of Riemann's problem]
	\begin{enumerate}[label=(\roman*)]
		\item 
		If $ u_l > u_r $, then the unique entropy solution to the Riemann problem is:
		\begin{equation*}
			u(x,t) =\left\{ 
			\begin{alignedat}{1}
				u_l &\quad \text{if } \tfrac{x}{t} < \sigma\\
				u_r &\quad \text{if } \tfrac{x}{t} >\sigma,
			\end{alignedat} \right.
		\end{equation*} 
		for $ x \in \R \mcomma t > 0 $, where:
		\begin{equation*}
			\sigma = \frac{F(u_l) - F(u_r)}{u_l - u_r}.
		\end{equation*} 
		\item
		If $ u_l < u_r $, then the unique entropy solution of the Riemann problem is:
		\begin{equation*}
			u(x,t) =\left\{ 
			\begin{alignedat}{1}
				u_l &\quad \text{if } \tfrac{x}{t} < F'(u_l)\\
				G(\tfrac{x}{t}) &\quad \text{if } F'(u_l) < \tfrac{x}{t} < F'(u_r) \\
				u_r &\quad \text{if } \tfrac{x}{t} > F'(u_r),
			\end{alignedat} \right.
		\end{equation*} 
		for $ x \in \R \mcomma t > 0 $.
	\end{enumerate}
\end{theorem}

The projected characteristics for each solution of the Riemann's problem form a curve. For $ u_l > u_r $, a \dex{shock wave} is formed (see \cref{fig:shock_wave}). For $ u_l < u_r $, the projected characteristics form a \dex{rarefaction wave} (see \cref{fig:rarefaction_wave}).
\begin{figure}[ht!] 
	\centering
	\begin{tikzpicture}[scale=3/4]
		\draw[draw=none, help lines, thick] (-6,-5.5) grid (6.5,5.5);
		% u = 1
		\draw[arrows=-{latex}] (-5,3) -- (-4,4);
		\draw[arrows=-{latex}] (-5,2) -- (-3,4);
		\draw[arrows=-{latex}] (-5,1) -- (-2,4);
		\draw[arrows=-{latex}] (-5,0) -- (-1,4);
		\draw[arrows=-{latex}] (-5,-1) -- (0,4);
		\draw[arrows=-{latex}] (-5,-2) -- (1,4);
		\draw[arrows=-{latex}] (-5,-3) -- (0,2);
		\draw[arrows=-{latex}] (-5,-4) -- (-1,0);
		\draw[arrows=-{latex}] (-4,-4) -- (-2,-2);
		% u = 0
		\draw[arrows=-{latex}] (-2,-4) -- (-2,-2);
		\draw[arrows=-{latex}] (-1,-4) -- (-1,0);

		\draw[arrows=-{latex}] (0,-4) -- (0,2);
		\draw[arrows=-{latex}] (1,-4) -- (1,4);
		\draw[arrows=-{latex}] (2,-4) -- (2,4);
		\draw[arrows=-{latex}] (3,-4) -- (3,4);
		% shock wave
		\draw[thick] (-3,-4) -- (1,4);
		% structure
		\draw[arrows={-to}] (-5,-4) -- (3.5,-4) node[anchor=west] {$ x $};
		\draw[arrows={-to}] (-5,-4) -- (-5,4.5) node[anchor=south] {$ t $};
		% braces
%		\draw [decorate, decoration = {brace}] (-5.5,-4) -- (-5.5,3);
%		\node at (-6.5,-0.5) {$ u_l $};
		\draw [decorate, decoration = {brace, mirror}] (-5,-4.5) -- (-4,-4.5);
		\node at (-4.5,-5) {$ u_l $};
		\fill[white] (-5,-4.5) circle (3pt);
		\draw [decorate, decoration = {brace, mirror}] (-2,-4.5) -- (3,-4.5);
		\node at (0.5,-5) {$ u_r $};				
	\end{tikzpicture}		
	\caption{Projected characteristics of Riemann's solution forming a shock wave, where $ u_l > u_r $.}
	\label{fig:shock_wave}
\end{figure}

\begin{figure}[ht!]
	\centering
	\begin{tikzpicture}[scale=3/4]
		\draw[draw=none, help lines, thick] (-3,-5.5) grid (6,5.5);
		% u = 0
		\draw[arrows=-{latex}] (-2,-4) -- (-2,4);
		\draw[arrows=-{latex}] (-1,-4) -- (-1,4);
		% 0 < u < 1
		\draw[thick, arrows=-{latex}] (0,-4) -- (0,4);
		\draw[thick, arrows=-{latex}] (0,-4) -- (1,4);
		\draw[thick, arrows=-{latex}] (0,-4) -- (2,4);
		\draw[thick, arrows=-{latex}] (0,-4) -- (3,4);
		\draw[thick, arrows=-{latex}] (0,-4) -- (4,4);
		% u = 1
		\draw[arrows=-{latex}] (1,-4) -- (5,4);
		\draw[arrows=-{latex}] (2,-4) -- (5,2);
		\draw[arrows=-{latex}] (3,-4) -- (5,0);
		\draw[arrows=-{latex}] (4,-4) -- (5,-2);
		% structure
		\draw[arrows={-to}] (-3,-4) -- (5.5,-4) node[anchor=west] {$ x $};
		\draw[arrows={-to}] (-3,-4) -- (-3,4.5) node[anchor=south] {$ t $};
		% descriptors
		\draw [decorate, decoration = {brace, mirror}] (-2,-4.5) -- (0,-4.5);
		\node at (-1,-5) {$ u_l $};	
		\draw [thick, decorate, decoration = {brace}] (0,4.5) -- (4,4.5);
		\node at (2,5) {$ G\left( \frac{x}{t} \right) $};
		\draw [decorate, decoration = {brace, mirror}] (0,-4.5) -- (4,-4.5);
		\node at (2,-5) {$ u_r $};
	\end{tikzpicture}
	\caption{Projected characteristics of Riemann's solution forming a rarefaction wave, where $ u_l < u_r $.}
	\label{fig:rarefaction_wave}
\end{figure}

In \entref{sec:meth-chr-refine}, we discovered that the solution to the problem \eqref{eq:IVP-sc_cn_lw-1D} was generally not twice continuously differentiable, and that the projected characteristics could intersect. The formulation of a unique entropy solution to the Riemann problem is thus a formulation of a unique weak solution to the initial value problem of scalar conservation laws in one spatial dimension \eqref{eq:IVP-sc_cn_lw-1D}.
\newpage