\documentclass{article}
% packages
\usepackage[english]{babel} % dependency for biblatex to use American English in bibliography (?)
\usepackage{biblatex} %bibliography manager
\usepackage[utf8]{inputenc} % dependency for biblatex to print citations
\usepackage{csquotes} % dependency for babel (-> biblatex)
\usepackage{url} % url in citation
\usepackage{hyperref}
%
% custom commands
\newcommand{\paranewline}[1]{\paragraph{#1}\mbox{}\\} % \paranewline{title} creates a new paragraph, with the "title" in bold, and the subequent unformatted text is written on a newline, rather than on the same line as the title.
%%
\addbibresource{../meetings.bib}
\title{Project Meeting}

\begin{document}
	\date{April 22, 2021}	
	\maketitle
	\paranewline{Participants} Jack Britton, Omar Lakkis
	\tableofcontents
	\section{Resources}
	Repository on GitLab : \url{https://gitlab.com/bittern/rivertoposim}\\
	
	\section{Deadlines}
	\begin{itemize}
		\item Presentation : 28 April, 15:30
		\item Dissertation submission : 11 May, 16:00
				\begin{itemize}
			\item Time remaining: \textbf{18}\%
			\item Working days remaining: \textbf{3.5}
		\end{itemize}
	\end{itemize}

\section{Completed}
\begin{itemize}
	\item Method of Characteristics section
\end{itemize}

\section{To do}
\begin{itemize}
	\item Create a presentation
	\item Continue to learn \& write section on Developing a Solution for (scalar) Conservation Laws
\end{itemize}

\section{Topics of discussion}

\subsection{Presentation}

\subsubsection{Start}
Discuss briefly what are the scalar conservation laws and why I am studying them/ what is the application
\subsubsection{Middle}
Show figures.
Explain concepts like shocks and projected characteristics. Need to go over the dissertation and sort of summarise in a non maths way, only picking out key maths/ equations.
\subsubsection{End}
Discuss what this work can be developed into in the future (multi dimension systems / shallow water), and connect this to the JRA project, with some images and perhaps a GIF also.

\subsubsection{slides}
Advice is to have 3-6 slides.\\
1. Title page\\
2. Introduction\\
3.-5. Main sections\\
6. Conclusion \& JRA figures\\
7. Citations\\

\subsubsection{Questions}
\begin{itemize}
	\item How should I go about creating a presentation on such a math heavy topic?
\end{itemize}

\end{document}