\documentclass{article}
% packages
\usepackage[english]{babel} % dependency for biblatex to use American English in bibliography (?)
\usepackage{biblatex} %bibliography manager
\usepackage[utf8]{inputenc} % dependency for biblatex to print citations
\usepackage{csquotes} % dependency for babel (-> biblatex)
\usepackage{url} % url in citation
\usepackage{hyperref}
%
% custom commands
\newcommand{\paranewline}[1]{\paragraph{#1}\mbox{}\\} % \paranewline{title} creates a new paragraph, with the "title" in bold, and the subequent unformatted text is written on a newline, rather than on the same line as the title.
%%
\addbibresource{../meetings.bib}
\title{Project Meeting}

\begin{document}
	\date{[Month] [Day], [Year]]}	
	\maketitle
	\paranewline{Participants} Jack Britton, ...
	\tableofcontents
	\section{Resources}
	Repository on GitLab : \url{https://gitlab.com/bittern/rivertoposim}\\
	
	\section{Deadlines}
	\begin{itemize}
		\item Presentation : TBC
		\item Dissertation submission : 11 May, 16:00
				\begin{itemize}
			\item Time remaining: \textbf{[time until deadline as a percentage]}\%
			\item Working days remaining: \textbf{[number of weeks]}
		\end{itemize}
	\end{itemize}

\section{Completed}

\section{To do}

\section{[Topics of discussion]}

\end{document}